# crypto-tool

./: .gitignore  CIPHER_FUNCTIONS_SEO_AUDIT.md  CIPHER_TOOL_IMAGE_SPECIFICATION.md  Copy of pom.xml  DEMO.md  Dockerfile  HOW_TO_ADD_NEW_TOOL.md  MATH_ISSUES.md  MODERN_LAYOUT_MIGRATION.md  README.md  deploy-tomcat-advanced.sh  download-cube-tables.sh  generate_algebra_system_of_linear_equation.py  generate_derivatives.py  generate_exponent.py  generate_inequality.py  generate_integrals.py  generate_limits.py  generate_logarithm.py  generate_matrices.py  generate_ode.py  generate_pde.py  generate_percentage.py  generate_polynomials.py  generate_quadratic.py  generate_series.py  generate_significant_figures.py  generate_taylor_series.py  generate_trigonometry.py  generate_vector_calculus.py  generate_worksheet_metadata.py  matrix-ai-integration-test.cjs  pom.xml  scalapom.xml  server.xml  test-ctf-engine.cjs  test-diophantine-solver.js  test-equation-balancer.js  test-ethfunctions.cjs  test-graphing-calculus.cjs  (+17 more)
.openshift/config/: server.xml
cf-exam-marker/: .gitignore  README.md  circuit-requests.sql  circuit.js  documents.js  import-data.cjs  import.sql  index.js  linear-system.js  logarithm.js  logic-circuit.js  logic-requests.sql  math-steps-cache.sql  migrate.cjs  migrate.sql  package-lock.json  package.json  polynomial.js  schema.sql  test-api-simple.sh  test-circuit-api.sh  test-documents-api.sh  test-logic-api.sh  tikz-requests.sql  tikz.js  trigonometry.js  vector.js  wrangler.toml
cf-exam-marker/migrations/: 001_add_evaluations_unique_index.sql  002_documents.sql  003_documents_drop_user_fk.sql
cf-url-shortner/: index.js  readme.me  wrangler.toml
demo-recorder/: README.md  convert-to-mp4.js  helpers.js  package-lock.json  package.json  record-chemistry-formula-to-molecule.js  record-circuit-simulator-demo.js  record-code-playground-binary-search.js  record-code-playground-go-rust.js  record-code-playground-js-typescript.js  record-code-playground-python-java.js  record-code-runner-bash-tutorial.js  record-code-runner-java-tutorial.js  record-code-runner-php-tutorial.js  record-code-runner-polyglot.js  record-code-runner-rust-tutorial.js  record-drawing-demo.js  record-integral-calculator-demo.js  record-logic-simulator-demo.js  record-math-demo-calculus.js  record-math-demo-compute.js  record-math-demo-quiz.js  record-math-demo-trig-sub.js  record-math-demo.js  record-math-editor-calculus-reddit.js  record-math-editor-cheatsheet.js  record-math-editor-features.js  record-math-editor-full-showcase.js  record-math-editor-system-eq.js  record-physics-labs-demo.js  record-slash-demo.js  record-spring-demo.js
derivative-calculator-test/: ALIGNMENT.md  derivative-test.js  package-lock.json  package.json  require-core.js  unwrap-test.js
docs/: seo-devops-playbook.txt
graphing-tool-test/: package.json  rtt-test.js
integral-calculator-test/: integral-definite-test.js  integral-definite-test.py  integral-eval-step-test.py  integral-gamma-test.py  integral-rules-test.py  integral-substeps-test.js  integral-substeps-test.py  integral-sympy-test.js  integral-sympy-test.py  integral-test.js  mit-bee-2025-support-check.js  mit-bee-2026-support-check.js  mit-bee-entry-safety-test.js  package-lock.json  package.json  require-core.js  rule-to-steps.py  sympy-steps-snippet.py
limit-calculator-test/: ALIGNMENT.md  limit-test.js  package-lock.json  package.json  require-core.js  sf-anchor-driver.js  sf-driver.js  unwrap-test.js
logarithm-calculator-test/: generator-test.py  logarithm-test.js  package-lock.json  package.json  require-core.js  sympy-cases-test.py
openai-go-api/: .env.example  .env.prod.example  .gitignore  Makefile  README.md  go.mod  go.sum  wrangler.toml
openai-go-api/cmd/sanity/: main.go
openai-go-api/cmd/server/: main.go
openai-go-api/config/: models.yaml
openai-go-api/db/: README.md  SCHEMA.md  SUBSCRIPTIONS.md  test_queries.sql  tool_usage_queries.sql  user_usage_queries.sql
openai-go-api/deploy/: openai-go-api.service
openai-go-api/docs/: BILLING.md  DEPLOY.md
openai-go-api/internal/billing/: ai_plans_d1.go  ai_plans_d1_test.go  config.go  d1.go  d1_query.go  d1_test.go  identity.go  identity_test.go  logger.go  quota.go  quota_d1.go  quota_noop.go  quota_test.go  tool_generations.go  tool_generations_test.go  tool_tier_models.go  types.go
openai-go-api/internal/catalog/: catalog.go  mimo.go  openai.go  sampling.go
openai-go-api/internal/config/: catalog_file.go  config.go  policy.go  providers.go
openai-go-api/internal/handler/: billing.go  chat.go  handler.go  health.go  logctx.go  models.go  quota.go  responses.go  sse.go  tier_model.go  tool_generations.go
openai-go-api/internal/logging/: logging.go
openai-go-api/internal/middleware/: logging.go
openai-go-api/internal/provider/: types.go  usage.go
openai-go-api/internal/registry/: endpoints.go  provider.go  registry.go  validate.go  validate_test.go
openai-go-api/internal/server/: server.go
openai-go-api/internal/service/: gateway.go  validate.go
openai-go-api/migrations/: 0001_llm_gateway_billing.sql  0002_llm_gateway_test_seed.sql  0003_user_tracking.sql  0004_ai_plans.sql  0005_dodo_subscriptions.sql  0006_billing_plans.sql  0007_billing_plans_details.sql  0008_ai_plans_features_link.sql  0009_billing_plans_tool_id.sql  0010_ai_plans_model_id.sql  0011_tool_tier_models.sql  0012_ai_plans_pro_catalog.sql  0013_tool_ai_generations.sql
openai-go-api/scripts/: deploy-remote.sh  wrangler-env.sh
scripts/: build-css-bundle.sh  build-js-bundle.sh  build-math-ai-cores-bundle.mjs  generate-forensic-assets.cjs  math-ai-cores.manifest.json  migrate-calculator-pages-to-engine.mjs  migrate-stats-math-studio.mjs  package-lock.json  package.json
src/main/webapp/: 21-card-trick.jsp  24-game-solver.jsp  72.jsp  Base32Functions.jsp  NewFile.html  (+451 more)
trigonometry-calculator-test/: ai-fallback-live-test.js  backend-script-test.js  load-sanitizer.js  package.json  sympy-coverage-poc.py  sympy-latex-poc.py  sympy-solve-steps-poc.py  sympy-steps-poc.py  trig-input-sanitize-test.js
(+6679 files in other folders)
