<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Going 3D - manic — the manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Write animations as plain text. A friendly, example-first guide for creators.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/manic-02f8c6bc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-df6dd56b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-122320bb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">manic — the manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://8gwifi.org/manic" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="going-3d"><a class="header" href="#going-3d">Going 3D</a></h1>
<p>So far every shape has lived on a flat page. manic has a <strong>second world</strong>: a real
3D space you look at through a camera. The idea is exactly the same — you name a
cast of shapes and call them out in a script — but now the shapes have depth, and
you can spin the camera around them.</p>
<p>One rule of thumb: <strong>everything 3D ends in <code>3</code></strong> — <code>cube3</code>, <code>sphere3</code>, <code>move3</code>,
<code>orbit3</code>. That’s how you tell the two worlds apart.</p>
<h2 id="first-a-camera"><a class="header" href="#first-a-camera">First, a camera</a></h2>
<p>A 3D scene needs a <strong>camera</strong> — an eye to look through. You say where the eye
sits and which point it looks at:</p>
<pre><code class="language-manic">camera3((8, -10, 6), (0, 0, 1), 45);   // eye position, look-at point, zoom
</code></pre>
<p>Positions are <code>(x, y, z)</code>, and here <strong>z is up</strong> (x and y are the ground). You
add one camera, and you can swing it around later.</p>
<h2 id="the-creator-first-five"><a class="header" href="#the-creator-first-five">The creator-first five</a></h2>
<p>For most explainers, start with the relationship you want rather than camera
coordinates or intermediate positions. 3D V2 adds five composition words:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>word</th><th>creator intent</th></tr>
</thead>
<tbody>
<tr><td><code>view3(subject, "isometric", 1, smooth, 1.3)</code></td><td>frame one object or tagged group, with margin</td></tr>
<tr><td><code>travel3(subject, route, 2, smooth)</code></td><td>move along a <code>line3</code>, <code>arrow3</code>, or <code>curve3</code></td></tr>
<tr><td><code>attach3(label, subject, (0,0,1))</code></td><td>position-only follow (compatible default); add <code>rigid</code> to inherit orientation; use <code>none</code> to release</td></tr>
<tr><td><code>become3(subject, blueprint, 1, smooth)</code></td><td>keep the subject id while it adopts another shape and style</td></tr>
<tr><td><code>turn3(group, pivot, z, 90, 1, smooth)</code></td><td>rigidly turn one object or tagged group around a pivot and axis</td></tr>
</tbody>
</table>
</div>
<p>Here is the core pattern. The sensor and wings travel with the ship, release
without snapping, then the wings deploy and the ship becomes its final design:</p>
<pre><code class="language-manic">attach3(sensor, ship, (0,0,0.8));
attach3(leftWing, ship, (0,-1.2,0));
attach3(rightWing, ship, (0,1.2,0));
par { draw(route, 2.8, smooth); travel3(ship, route, 2.8, smooth); }

attach3(sensor, none);
attach3(leftWing, none);  attach3(rightWing, none);
par {
  turn3(wings, ship, z, 90, 1.1, smooth);
  become3(ship, finalBlueprint, 1.1, smooth);
}
view3(spacecraft, "isometric", 1.2, smooth, 1.4);
</code></pre>
<p><strong>▶ Compact five-word reference:</strong></p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/0KszWIcjz0s" title="3D V2 — Five Words for Spatial Motion" allowfullscreen loading="lazy"></iframe></div>

<p><strong>▶ Vertical creator story:</strong></p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/gK30w7RgvYg" title="How a Satellite Finds Its Orbit — A 3D Motion Story" allowfullscreen loading="lazy"></iframe></div>

<p><strong>▶ Production lab (relationships, contours, finishes, OBJ, and variable tube):</strong></p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/qjfpKwnn7Go" title="3D Relationships, Not Keyframes — Manic Spatial Lab" allowfullscreen loading="lazy"></iframe></div>

<h3 id="design-details-that-make-3d-feel-professional"><a class="header" href="#design-details-that-make-3d-feel-professional">Design details that make 3D feel professional</a></h3>
<ul>
<li>Give the main subject one persistent id. Declare alternate forms as hidden
blueprints and use <code>become3</code>; do not swap the whole scene.</li>
<li>Tag parts that should turn or frame together. <code>view3</code> and <code>turn3</code> both accept
a tag, so one spatial rig remains one authoring concept.</li>
<li>Attach before the shared move; release immediately before a part gets its own
motion. Release preserves the resolved world position.</li>
<li>Use <code>view3(...,"fit")</code> to preserve the current viewing direction, or choose
<code>front</code>, <code>side</code>, <code>top</code>, or <code>isometric</code>. A margin around <code>1.15–1.35</code> is useful
for landscape; start around <code>1.45–1.7</code> for vertical video with text above and
a social footer below.</li>
<li>Put shot changes at idea boundaries, then let object motion carry the middle
of the explanation. Constant camera motion makes depth harder to read.</li>
<li><code>view3</code> uses transformed group bounds and the active canvas aspect ratio, so
the same intent works in landscape and portrait without a second 3D mode. In
a creator/quiz scene it also fits the actual media rectangle, not the full
canvas behind the heading and social footer.</li>
<li><code>travel3</code> reads the route’s current transform every frame. A route may rotate
or move in the same <code>par</code> block without pre-baking dozens of coordinates.</li>
<li>Use <code>attach3(part, body, offset, rigid)</code> for a mechanical assembly. Its offset
lives in the body’s local frame, it turns with the body, and release freezes
both position and orientation exactly.</li>
</ul>
<p><strong>▶ See it play:</strong></p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/SHzotXyfJVY" title="manic Goes 3D — Cubes, Spheres & a Spinning Camera" allowfullscreen loading="lazy"></iframe></div>

<h2 id="the-3d-cast"><a class="header" href="#the-3d-cast">The 3D cast</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>shape</th><th>write</th><th>draws</th></tr>
</thead>
<tbody>
<tr><td><strong>cube3</strong></td><td><code>cube3(box, (0,0,1), (2,2,2));</code></td><td>a box (width, depth, height)</td></tr>
<tr><td><strong>sphere3</strong></td><td><code>sphere3(ball, (0,0,1), 0.9);</code></td><td>a ball of that radius</td></tr>
<tr><td><strong>point3</strong></td><td><code>point3(p, (1,1,1));</code></td><td>a small marker in space</td></tr>
<tr><td><strong>line3 / arrow3</strong></td><td><code>arrow3(v, (0,0,0), (0,0,2));</code></td><td>a segment / a vector</td></tr>
<tr><td><strong>grid3</strong></td><td><code>grid3(floor, (0,0,0), 5, 1);</code></td><td>a ground grid to sit things on</td></tr>
<tr><td><strong>axes3</strong></td><td><code>axes3(ax, (0,0,0), 3);</code></td><td>labelled x, y, z arrows</td></tr>
</tbody>
</table>
</div>
<p>Style and reveal them with words you already know — <code>color</code>, <code>opacity</code>, <code>show</code>,
<code>flash</code>:</p>
<pre><code class="language-manic">cube3(box, (0, 0, 1), (2, 2, 2));   color(box, cyan);
show(box, 0.6);
</code></pre>
<h2 id="labelling-a-point-in-space"><a class="header" href="#labelling-a-point-in-space">Labelling a point in space</a></h2>
<p>To put words on a 3D point, make an ordinary 2D <code>text</code> and <strong>pin</strong> it there with
<code>pin3</code>. As the camera moves, the label sticks to its point:</p>
<pre><code class="language-manic">text(tag, (0, 0), "origin");
pin3(tag, (0, 0, 0));
</code></pre>
<p><code>pin3</code> deliberately stays the same screen size. When the label should feel as
if it lives in the world, use <code>label3</code> and give its desired world height:</p>
<pre><code class="language-manic">text(pName, (0,0), "P");
label3(pName, pointP, 0.35);   // gets smaller as P moves away
</code></pre>
<h2 id="relationships-projections-and-contours"><a class="header" href="#relationships-projections-and-contours">Relationships, projections, and contours</a></h2>
<p>These are live construction words, not snapshots:</p>
<pre><code class="language-manic">point3(p, (2,1,3));
project3(shadow, p, "xy");
link3(drop, p, shadow, 0.06);

surface3(bowl, "x^2+y^2", (-2,2), (-2,2), 24);
contour3(levelOne, bowl, 1);
</code></pre>
<p>Move <code>p</code> and both <code>shadow</code> and <code>drop</code> recompute every frame. <code>contour3</code> accepts
a <code>surface3</code> height field and extracts the requested <code>z</code> level. Use these words
for geometry, vectors, optimization, fields, and engineering callouts—the
engine owns the relationship while the author owns the story.</p>
<h2 id="textbook-dimension-story-series"><a class="header" href="#textbook-dimension-story-series">Textbook dimension-story series</a></h2>
<p>These portrait stories use the same 3D engine for a textbook-friendly purpose:
start with one familiar object, preserve its identity, and let the next
dimension arrive through motion. Each gallery page contains the complete source
and its video card.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Story</th><th>Dimensional journey</th><th>Teaching idea</th></tr>
</thead>
<tbody>
<tr><td><a href="ex-3d.html#trapped-light-dimensions">The trapped light beam</a></td><td>1D → 2D → 3D</td><td>Distance grows from 5 to 13 to 85 through nested right triangles.</td></tr>
<tr><td><a href="ex-3d.html#dimensions-unfold">How space learned to grow</a></td><td>point → line → plane → room</td><td>A line sweeps into a surface; the surface lifts into volume.</td></tr>
<tr><td><a href="ex-3d.html#textbook-length-area-volume">Length, area, volume</a></td><td>1D → 2D → 3D</td><td>Why measured units become cm, cm², and cm³.</td></tr>
<tr><td><a href="ex-3d.html#textbook-coordinate-worlds">A point gets an address</a></td><td>x → (x,y) → (x,y,z)</td><td>Each new axis adds one coordinate to the same point.</td></tr>
<tr><td><a href="ex-3d.html#textbook-function-to-solid">The revolving semicircle</a></td><td>diameter → curve → sphere</td><td>A solid can be generated from a lower-dimensional rule.</td></tr>
<tr><td><a href="ex-3d.html#textbook-statistical-dimensions">Statistical dimensions</a></td><td>list → scatter → cloud</td><td>More variables require a richer coordinate world.</td></tr>
<tr><td><a href="ex-3d.html#textbook-geometry-dimension-reduction">Dimension reduction</a></td><td>3D → 2D → 1D</td><td>A sphere reveals a section, then the section reveals a diameter.</td></tr>
<tr><td><a href="ex-3d.html#textbook-watermelon-sections">Watermelon sections</a></td><td>whole → halves → ¼ + ¾</td><td>Perpendicular great-circle cuts create meaningful pieces.</td></tr>
</tbody>
</table>
</div>
<p>Creator pattern: keep the mathematical subject persistent, introduce one axis
or section at a time, and hold the settled frame long enough to read the new
formula. Use <code>view3(...,"fit")</code> at dimensional boundaries; use ordinary object
motion inside each explanation.</p>
<h2 id="curves-and-surfaces"><a class="header" href="#curves-and-surfaces">Curves and surfaces</a></h2>
<p>Draw a wire through space from three formulas of <code>t</code> (a helix, here), or a
surface from a height formula <code>z = f(x, y)</code>:</p>
<pre><code class="language-manic">curve3(helix, "cos(t)", "sin(t)", "t*0.2", (0, 12));
surface3(wave, "sin(x)*cos(y)", (-3, 3), (-3, 3));
</code></pre>
<p>For shapes a plain height field can’t make — a <strong>torus</strong>, a <strong>Möbius strip</strong> —
use <code>param3</code>, which takes three formulas of <em>two</em> parameters, <code>u</code> and <code>v</code>:</p>
<pre><code class="language-manic">param3(torus, "(3 + cos(v))*cos(u)", "(3 + cos(v))*sin(u)", "sin(v)",
       (0, 6.28), (0, 6.28));
</code></pre>
<blockquote>
<p><strong>One formula rule:</strong> always put <code>*</code> between names. Write <code>pi*t</code>, never <code>pit</code>
(manic reads <code>pit</code> as one unknown word). Same for <code>v*v</code>, not <code>vv</code>.</p>
</blockquote>
<h3 id="textbook-sections-halves-quarters-and-the-remainder"><a class="header" href="#textbook-sections-halves-quarters-and-the-remainder">Textbook sections: halves, quarters, and the remainder</a></h3>
<p><code>param3</code> is also the V2 route for an exact authored section of a curved solid.
Bound one parameter to describe only the required half or quarter of the sphere,
and add a second bounded surface for the exposed cut face. This keeps the lesson
mathematical: the geometry is defined by the section, not hidden by a flat mask.</p>
<p>The watermelon example uses that pattern to compare horizontal and vertical
great-circle cuts, then makes two perpendicular cuts and separates a quarter
from its three-quarter remainder:</p>
<pre><code class="language-manic">// A sphere quarter: longitude u spans 90°, latitude v spans the full height.
param3(quarter,
  "3*cos(v)*cos(u)", "3*cos(v)*sin(u)", "3*sin(v)",
  (0, pi/2), (-pi/2, pi/2));
finish3(quarter, "shading=smooth material=matte depth=0.25 shadow=0.18");
</code></pre>
<p><strong>▶ Animated textbook reconstruction:</strong></p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/F0EVT7FlxIE" title="Watermelon Sections — Halves, Quarters, and Great-Circle Cuts" allowfullscreen loading="lazy"></iframe></div>

<p>Open the complete, copyable source in the
<a href="ex-3d.html#textbook-watermelon-sections">3D scenes gallery</a>.</p>
<p>Practical authoring tips:</p>
<ul>
<li>Keep the outside shell and each exposed section face as separate tagged
entities. They can be revealed, shifted, and recoloured as one teaching unit.</li>
<li>Use a light <code>paper</code> template and restrained face colours when the goal is a
textbook diagram; depth should clarify the construction, not dominate it.</li>
<li>Frame each new construction with <code>view3(tag,"fit",...)</code> after the cast changes.
The camera then follows the mathematical subject instead of fixed coordinates.</li>
<li>V2 supports exact authored sections through bounded <code>param3</code>. A generic verb
that cuts any arbitrary solid and automatically creates the resulting pieces
is intentionally deferred to V3.</li>
</ul>
<h2 id="solids"><a class="header" href="#solids">Solids</a></h2>
<p>Build filled, shaded solids:</p>
<ul>
<li><strong><code>prism3</code> / <code>pyramid3</code></strong> — n-sided prisms and cones (use many sides for a
cylinder or a smooth cone).</li>
<li><strong><code>revolve3</code></strong> — spin a radius profile <code>r(t)</code> around the upright axis (vases,
spheres, lathe shapes).</li>
<li><strong><code>extrude3</code></strong> — lift a flat <strong>2D</strong> shape (even a boolean cut-out) straight up
into a solid.</li>
</ul>
<pre><code class="language-manic">prism3(hex, (0, 0, 1), 6, 1, 2);
revolve3(vase, (3, 0, 1.5), "0.7 + 0.4*sin(t*2)", (0, 3));
</code></pre>
<h2 id="giving-lines-some-body"><a class="header" href="#giving-lines-some-body">Giving lines some body</a></h2>
<p>A 3D line, arrow, or curve is a thin thread by default. <code>thick</code> turns it into a
rounded <strong>tube</strong> (arrows grow a solid head):</p>
<pre><code class="language-manic">arrow3(v, (0, 0, 0), (2, 2, 2));   thick(v, 0.04);
</code></pre>
<p>For a horn, vessel, nerve, pipe, or any path whose radius changes, use a
normalized radius profile (<code>t=0</code> start, <code>t=1</code> end):</p>
<pre><code class="language-manic">curve3(spine, "4*t-2", "sin(6*t)*0.2", "0", (0,1));
tube3(horn, spine, "0.06 + 0.28*t", 14);
</code></pre>
<h2 id="one-optional-render-finish"><a class="header" href="#one-optional-render-finish">One optional render finish</a></h2>
<p>The default is still Manic’s restrained, template-aware diagram rendering.
When an object needs a different surface treatment, <code>finish3</code> keeps the choice
in one bounded string:</p>
<pre><code class="language-manic">finish3(globe, "shading=smooth material=metal depth=0.2 shadow=0.2");
finish3(terrain, "mesh=0.25 texture=checker scale=3");
finish3(shell, "material=glass shading=smooth");
</code></pre>
<ul>
<li>Start with <code>shading=smooth</code> for spheres/organic surfaces and leave boxes flat.</li>
<li>A little <code>mesh</code> clarifies topology; <code>1</code> is intentionally strong.</li>
<li><code>depth</code> and <code>shadow</code> are subtle readability controls from <code>0</code> to <code>1</code>, not a
replacement for authored lighting.</li>
<li><code>checker</code> and <code>stripes</code> are procedural and deterministic; Manic does not load
texture scripts or arbitrary shaders.</li>
</ul>
<h2 id="controlled-obj-models"><a class="header" href="#controlled-obj-models">Controlled OBJ models</a></h2>
<pre><code class="language-manic">model3(mark, "asset:models/manic-pyramid.obj", (0,0,1), 1.4);
finish3(mark, "shading=smooth material=metal mesh=0.12");
</code></pre>
<p><code>model3</code> reads geometry only: OBJ vertices, polygon faces (triangulated), and
lines. It ignores material/script features and enforces file/geometry limits.
An <code>asset:</code> URI selects a file packaged with Manic, so it works from the CLI,
Docker image, or production backend without a launch-directory assumption or
extra flag. An ordinary path such as <code>uploads/my-model.obj</code> still works for a
user-owned model, but the UI/backend must provision that file. Use built-in
solids when they express the same idea—they remain the lightest option.</p>
<h3 id="available-bundled-3d-assets"><a class="header" href="#available-bundled-3d-assets">Available bundled 3D assets</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Stable URI</th><th>What it is</th><th>Good for</th></tr>
</thead>
<tbody>
<tr><td><code>asset:models/manic-pyramid.obj</code></td><td>Small generic pyramid OBJ</td><td>Learning <code>model3</code>, a beacon, marker, monument, or placeholder model</td></tr>
</tbody>
</table>
</div>
<p>Bundled names are intentionally few and predictable. See the full
<a href="assets.html">Bundled assets</a> catalog and do not invent an <code>asset:</code> name that is
not listed. To add one to Manic itself, place the
geometry-only file under <code>assets/models/</code>, document its URI here and in
<code>assets/README.md</code>, and add a checked example. The release, Docker, EC2, and
playground pipelines copy the complete <code>assets/</code> directory automatically, so
future catalog entries need no per-file deployment rule.</p>
<h2 id="moving-in-3d"><a class="header" href="#moving-in-3d">Moving in 3D</a></h2>
<p>Same rhythm as the 2D verbs, with the <code>3</code> on the end:</p>
<pre><code class="language-manic">par {
  rotate3(box, (0, 0, 360), 4, linear);   // spin the box
  orbit3(70, 25, 12, 4, smooth);          // orbit the camera around it
  roll3(-20, 4, smooth);                   // bank around the view direction
}
</code></pre>
<ul>
<li><strong><code>move3</code> / <code>shift3</code></strong> — move <em>to</em> / <em>by</em> a point</li>
<li><strong><code>rotate3</code></strong> — turn it (degrees around x, y, z)</li>
<li><strong><code>grow3</code></strong> — stretch a line or arrow’s tip to a new point</li>
<li><strong><code>orbit3</code></strong> — swing the camera (angle around, angle up, distance)</li>
<li><strong><code>roll3</code></strong> — bank the camera around its viewing direction; it can run beside
<code>orbit3</code> in <code>par</code>, including through stable overhead/underside views</li>
<li><strong><code>look3</code></strong> — aim the camera at a new point</li>
</ul>
<p>These remain the precise controls. Use them when exact coordinates or a
specific orbit are part of the explanation; use the creator-first five for
camera composition and relationship choreography.</p>
<h3 id="check-the-transitions-not-only-the-last-frame"><a class="header" href="#check-the-transitions-not-only-the-last-frame">Check the transitions, not only the last frame</a></h3>
<pre><code class="language-bash">manic check examples/three-d-v2-lab.manic --canvas portrait
</code></pre>
<p>The publishing audit samples camera transitions between named <code>step</code>s. It warns
when projected 3D bounds leave the creator media rectangle, an orbit/zoom reads
as a shock, the eye enters geometry, or a live spatial relationship has lost
its source. It also checks the settled frame of every step. The most useful
repair is usually semantic: tag the shot’s subject and call <code>view3(tag,"fit")</code>
after the cast changes, or give a camera beat more duration.</p>
<h2 id="morphing-one-shape-into-another"><a class="header" href="#morphing-one-shape-into-another">Morphing one shape into another</a></h2>
<p><code>morph3</code> sets a shape up to <em>become</em> another; then <code>to(..., morph, ...)</code> blends
between them. It works for curves, surfaces, and solids — even a cube turning
into a sphere:</p>
<pre><code class="language-manic">cube3(a, (0, 0, 1), (2, 2, 2));
sphere3(b, (0, 0, 0), 1.2);   hidden(b);
morph3(a, b);
to(a, morph, 1, 2.5, smooth);   // a cube melts into a ball
</code></pre>
<h2 id="which-words-work-in-3d"><a class="header" href="#which-words-work-in-3d">Which words work in 3D?</a></h2>
<p>3D shapes speak most of the same vocabulary — <code>color</code>, <code>opacity</code>, <code>hidden</code>,
<code>untraced</code>, <code>tag</code>, and the verbs <code>show</code>, <code>fade</code>, <code>draw</code>, <code>flash</code>, <code>pulse</code>,
<code>scale</code>. A handful of words are <strong>2D-only</strong> and will politely refuse on a 3D
shape (with a message that names the 3D replacement):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>if you reach for…</th><th>on a 3D shape, use…</th></tr>
</thead>
<tbody>
<tr><td><code>hue</code></td><td><code>color</code> with a palette name</td></tr>
<tr><td><code>stroke</code></td><td><code>thick</code></td></tr>
<tr><td><code>move</code> / <code>rotate</code> / <code>spin</code></td><td><code>move3</code> / <code>rotate3</code></td></tr>
<tr><td><code>cam</code> / <code>zoom</code></td><td><code>camera3</code> / <code>orbit3</code></td></tr>
<tr><td><code>morph</code></td><td><code>morph3</code></td></tr>
</tbody>
</table>
</div>
<p>Now see it all in motion in the <a href="ex-3d.html">3D scenes gallery</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="elevating.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="elevating.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
