<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Coming from Manim - Manic — the manual</title>


        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-15400965.svg">
        <link rel="shortcut icon" href="favicon-6e0dc181.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/manic-02f8c6bc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-9fe11d60.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b0623ced.js"></script>
            <!-- seo:begin -->
<meta name="description" content="For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…">
<link rel="canonical" href="https://docs.maniclang.com/ex-manim-vs.html">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:site_name" content="Manic — the manual">
<meta property="og:type" content="article">
<meta property="og:title" content="Coming from Manim - Manic — the manual">
<meta property="og:description" content="For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…">
<meta property="og:url" content="https://docs.maniclang.com/ex-manim-vs.html">
<meta property="og:image" content="https://i.ytimg.com/vi/VC8yGqL3Ypw/maxresdefault.jpg">
<meta name="twitter:card" content="player">
<meta name="twitter:title" content="Coming from Manim - Manic — the manual">
<meta name="twitter:description" content="For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…">
<meta name="twitter:image" content="https://i.ytimg.com/vi/VC8yGqL3Ypw/maxresdefault.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://docs.maniclang.com/ex-manim-vs.html#page","url":"https://docs.maniclang.com/ex-manim-vs.html","name":"Coming from Manim - Manic — the manual","headline":"Coming from Manim - Manic — the manual","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","isPartOf":{"@type":"WebSite","url":"https://docs.maniclang.com/","name":"Manic — the manual"},"inLanguage":"en"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"manic docs","item":"https://docs.maniclang.com/"},{"@type":"ListItem","position":2,"name":"Coming from Manim"}]},{"@type":"VideoObject","name":"Riemann Sums & Area Under a Curve — the Manim GraphArea Scene, in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/VC8yGqL3Ypw/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/VC8yGqL3Ypw","contentUrl":"https://www.youtube.com/watch?v=VC8yGqL3Ypw","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Animate Calculus on One Curve — Tangent, Area, Integral & Riemann Bars in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/r6B2vER0Cws/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/r6B2vER0Cws","contentUrl":"https://www.youtube.com/watch?v=r6B2vER0Cws","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Custom Axis Labels & Radian Ticks (π/2) — Manim Axes Done in One Line — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/VuIAoUpcG6M/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/VuIAoUpcG6M","contentUrl":"https://www.youtube.com/watch?v=VuIAoUpcG6M","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Constant-Area Rectangle Under a Hyperbola — Manim always_redraw Without the Updater — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/vu9EZ56CNn8/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/vu9EZ56CNn8","contentUrl":"https://www.youtube.com/watch?v=vu9EZ56CNn8","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Moving Camera That Follows a Point — Manim MovingCameraScene in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/V_TiguzEfBY/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/V_TiguzEfBY","contentUrl":"https://www.youtube.com/watch?v=V_TiguzEfBY","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"A Highlight Box That Glides Between Equation Terms — Manim SurroundingRectangle in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/Y9XYZKaPoUY/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/Y9XYZKaPoUY","contentUrl":"https://www.youtube.com/watch?v=Y9XYZKaPoUY","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Live Angle Arc + θ Label as an Arm Rotates — Manim MovingAngle in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/KVzWCMbzerg/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/KVzWCMbzerg","contentUrl":"https://www.youtube.com/watch?v=KVzWCMbzerg","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Two Dots on Independent Axes, Joined by a Line — Manim MovingDots, No Updaters — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/CjE-9oUZL14/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/CjE-9oUZL14","contentUrl":"https://www.youtube.com/watch?v=CjE-9oUZL14","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Move a Whole Group So One Dot Hits a Target — Manim VGroup Shift in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/oHqtTG-ynjo/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/oHqtTG-ynjo","contentUrl":"https://www.youtube.com/watch?v=oHqtTG-ynjo","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"A Dot That Leaves a Motion Trail — Manim PointWithTrace, Exact & Seekable — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/zUfl5zXUhVo/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/zUfl5zXUhVo","contentUrl":"https://www.youtube.com/watch?v=zUfl5zXUhVo","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"sin & cos on One Frame with LaTeX Labels — Manim SinAndCosFunctionPlot in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/FRRQ2nRFIUI/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/FRRQ2nRFIUI","contentUrl":"https://www.youtube.com/watch?v=FRRQ2nRFIUI","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"A Live Magnifier / Loupe That Tracks the Scene — Manim ZoomedScene in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/VXt0mCl2PZE/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/VXt0mCl2PZE","contentUrl":"https://www.youtube.com/watch?v=VXt0mCl2PZE","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Continuous Homotopy — a Wave & a Twist Through a Shape (Manim ApplyWave) in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/azwvZs9SEG4/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/azwvZs9SEG4","contentUrl":"https://www.youtube.com/watch?v=azwvZs9SEG4","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"First-Class Shapes — Per-Layer Fill, Outline & Translucency, Drawn On (Manim Create) — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/9-Duuab0zFE/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/9-Duuab0zFE","contentUrl":"https://www.youtube.com/watch?v=9-Duuab0zFE","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"How a Shape First Appears — Fade-In, Grow-In & Draw-On Reveal Styles in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/kv3EpAyIWY8/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/kv3EpAyIWY8","contentUrl":"https://www.youtube.com/watch?v=kv3EpAyIWY8","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Attention Flourishes — Pulse, Flash, Wiggle, Circumscribe & Spotlight (Manim Indicate) in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/KcJ3dnhEWC0/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/KcJ3dnhEWC0","contentUrl":"https://www.youtube.com/watch?v=KcJ3dnhEWC0","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Spiral-In, Cyclic Replace & Save/Restore Position — Group Motion in manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/q2JI-e-5Mc8/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/q2JI-e-5Mc8","contentUrl":"https://www.youtube.com/watch?v=q2JI-e-5Mc8","publisher":{"@type":"Organization","name":"manic"}},{"@type":"VideoObject","name":"Area of a Circle = πr² — Cut into Wedges, 4→8→16→32 to a Rectangle — manic","description":"For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less…","thumbnailUrl":["https://i.ytimg.com/vi/RdOPOELpnWg/maxresdefault.jpg"],"uploadDate":"2026-08-18","embedUrl":"https://www.youtube.com/embed/RdOPOELpnWg","contentUrl":"https://www.youtube.com/watch?v=RdOPOELpnWg","publisher":{"@type":"Organization","name":"manic"}}]}</script>
<!-- seo:end -->
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manic — the manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://maniclang.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="coming-from-manim"><a class="header" href="#coming-from-manim">Coming from Manim</a></h1>
<p>For folks arriving from Manim: each of these is a well-known Manim tutorial scene written the Manic way — same idea, Manic’s vocabulary, usually far less code. The side-by-side translation guide is in <a href="manim-to-manic.html">Coming from Manim to Manic</a>; these are the runnable files.</p>
<p>Each block is the whole file — copy it into <code>x.manic</code> and run <code>manic x.manic</code> (live) or <code>--record out</code> (video).</p>
<h2 id="graph-area-plot"><a class="header" href="#graph-area-plot">graph-area-plot</a></h2>
<p>A <code>coords</code> frame + two <code>plot</code>s, a <code>vline</code>, <code>riemann</code> bars, and a <code>band</code> between curves — Manim’s <code>GraphAreaPlot</code>, static.</p>
<pre><code class="language-manic">// ============================================================================
//  GraphAreaPlot — the Manim tutorial scene, in Manic.
//
//  A coordinate frame with two parabolas, vertical lines up to the first curve,
//  Riemann rectangles under it, and a shaded region between the two curves.
//
//  Coordinate frame: math origin (0,0) → screen (250,620); 130 px per x-unit,
//  92 px per y-unit. Every plot below shares that same origin + scale.
// ============================================================================
title("Manim vs Manic — GraphAreaPlot");
canvas(1280, 720);
template("black");

// axes over x∈[0,5], y∈[0,6] — no arrow tips, ticks numbered, axes named "x" / "y"
coords(ax, (250, 620), (0, 5), (0, 6), 130, 92, 0, 1, 1, "x", "y");

// the two curves
plot(c1, (250, 620), 130, 92, "4*x - x*x", (0, 4));          color(c1, blue);  stroke(c1, 3);   // 4x − x²
plot(c2, (250, 620), 130, 92, "0.8*x*x - 3*x + 4", (0, 4));  color(c2, green); stroke(c2, 3);   // 0.8x² − 3x + 4

// dotted guide lines from the x-axis up to curve_1 at x = 2 and x = 3
vline(l1, c1, 2, yellow);
vline(l2, c1, 3, yellow);

// Riemann rectangles under curve_1 on [0.3, 0.6], bars of width 0.03
riemann(rm, c1, 0.3, 0.6, 0.03, green);

// the region between the two curves on the slice [2, 3] (curve_1 on top)
band(ar, c1, c2, grey, (2, 3)); opacity(ar, 0.5);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/VC8yGqL3Ypw" title="Riemann Sums & Area Under a Curve — the Manim GraphArea Scene, in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="graph-area-plot-animated"><a class="header" href="#graph-area-plot-animated">graph-area-plot-animated</a></h2>
<p>The same curve toured live: a sliding <code>tangent</code>+<code>slope</code>, an <code>area</code> sweep + <code>integral</code> readout, re-selected domains, then <code>riemann</code> bars.</p>
<pre><code class="language-manic">// ============================================================================
//  GraphAreaPlot — the full tour. One curve, y = 4x − x², and the whole calculus
//  toolkit moving over it, selecting different domains as it goes:
//
//    1. reveal the frame + curve
//    2. DERIVATIVE — a tangent slides along the curve, slope read live
//    3. INTEGRAL   — the area sweeps open 0→4, the value climbs to 32/3
//    4. DOMAINS    — the interval is re-selected: [0,1], then [1,3], then [3,4]
//    5. RIEMANN    — approximate the selected [1,3] with rectangles
//
//  Same declarative primitives as the static diagram — the animator only says
//  what happens when.
// ============================================================================
title("GraphAreaPlot — the full tour");
canvas(1280, 720);
template("black");

coords(ax, (250, 620), (0, 5), (0, 6), 130, 92, 0, 1, 1, "x", "y");
plot(c1, (250, 620), 130, 92, "4*x - x*x", (0, 4)); color(c1, blue); stroke(c1, 3);

// tour props
tangent(tg, c1, 0.4, 150); color(tg, gold); stroke(tg, 2);
slope(sv, c1, 0.4, (22, -28)); color(sv, gold); size(sv, 24);
area(acc, c1, 0, 0); color(acc, cyan);                       // whole-domain area, sweeps
integral(iv, c1, 0, 0, (940, 150)); color(iv, cyan); size(iv, 30);
area(a01, c1, 0, 1); color(a01, cyan);                       // the three selected sub-domains
area(a13, c1, 1, 3); color(a13, gold);
area(a34, c1, 3, 4); color(a34, magenta);
riemann(rm, c1, 1, 3, 0.25, green);                          // Riemann on the chosen [1,3]

// initial states
hidden(ax); untraced(c1);
hidden(tg); hidden(sv); hidden(iv);
opacity(acc, 0.30);
opacity(a01, 0); opacity(a13, 0); opacity(a34, 0); opacity(rm, 0);

// ===== 1. reveal the frame + curve =====
show(ax, 0.7); wait(0.2);
draw(c1, 1.2); wait(0.4);

// ===== 2. DERIVATIVE — the tangent slides, its slope read live (4 → 0 → −4) =====
par { show(tg, 0.4); show(sv, 0.4); }
par { to(tg, x, 3.6, 3.2, smooth); to(sv, x, 3.6, 3.2, smooth); }
wait(0.3);
par { fade(tg, 0.4); fade(sv, 0.4); }

// ===== 3. INTEGRAL — the area sweeps open, the value climbs to 32/3 ≈ 10.67 =====
show(iv, 0.4);
par { to(acc, x, 4, 3.2, smooth); to(iv, x, 4, 3.2, smooth); }
wait(0.7);
par { fade(acc, 0.5); fade(iv, 0.4); }

// ===== 4. DIFFERENT DOMAINS — re-select the interval, one slice at a time =====
to(a01, opacity, 0.5, 0.5); wait(0.5);       // [0, 1]
to(a13, opacity, 0.5, 0.5); wait(0.5);       // [1, 3]
to(a34, opacity, 0.5, 0.5); wait(0.7);       // [3, 4]
par { fade(a01, 0.5); fade(a34, 0.5); }      // keep just [1, 3]

// ===== 5. RIEMANN — approximate the selected [1,3] with rectangles =====
par { fade(a13, 0.5); to(rm, opacity, 0.75, 0.7); }
wait(0.9);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/r6B2vER0Cws" title="Animate Calculus on One Curve — Tangent, Area, Integral & Riemann Bars in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="custom-axis-labels"><a class="header" href="#custom-axis-labels">custom-axis-labels</a></h2>
<p>A radian sine on <code>coords</code> with <code>xtick</code>/<code>ytick</code> labelling ticks at an axis VALUE (<code>π/2</code>) and named axes — no pixel maths.</p>
<pre><code class="language-manic">// ============================================================================
//  Custom (non-numeric) axis + tick labels — no pixel maths anywhere.
//
//  `coords` names the axes for you (xname / yname), and `xtick` / `ytick` place
//  a label at an axis VALUE — the label is any text: a number, a word, or a
//  symbol like "π/2". Here: a sine wave on a radian axis.
// ============================================================================
title("Custom axis labels");
canvas(1280, 720);
template("black");

// frame: x from 0 to ~2π, y from -1.4 to 1.4; ticks every π/2; named axes
coords(ax, (200, 380), (0, 6.6), (-1.4, 1.4), 150, 130, 0, 1.5708, 0, "θ", "sin θ");
plot(sine, (200, 380), 150, 130, "sin(x)", (0, 6.2832)); color(sine, cyan); stroke(sine, 3);

// x-axis ticks labelled in radians — text placed at each VALUE, not a pixel
xtick(qa, ax, 1.5708, "π/2");
xtick(qb, ax, 3.1416, "π");
xtick(qc, ax, 4.7124, "3π/2");
xtick(qd, ax, 6.2832, "2π");

// y-axis: just the extremes
ytick(yp, ax, 1, "1");
ytick(ym, ax, -1, "-1");
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/VuIAoUpcG6M" title="Custom Axis Labels & Radian Ticks (π/2) — Manim Axes Done in One Line — manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="constant-area-rectangle"><a class="header" href="#constant-area-rectangle">constant-area-rectangle</a></h2>
<p>A rectangle rides <code>y=25/x</code> via <code>boxto</code>+<code>mark</code>; the corner slides but the area stays 25 — Manim’s <code>always_redraw</code>, without the updater.</p>
<pre><code class="language-manic">// ============================================================================
//  Constant-area rectangle under a hyperbola.
//
//  A rectangle runs from the origin to a point (x, 25/x) on the curve y = 25/x.
//  As the corner slides along the curve, the rectangle morphs from wide-and-short
//  to tall-and-narrow — but its area (width × height = x · 25/x) stays fixed at 25.
//  A dot rides the corner along the curve.
// ============================================================================
title("Constant-area rectangle");
canvas(1280, 720);
template("black");

coords(ax, (200, 640), (0, 10), (0, 10), 90, 55, 0, 2, 1, "x", "y");
plot(g, (200, 640), 90, 55, "25/x", (2.5, 10)); color(g, gold); stroke(g, 3);

boxto(box, g, 5); color(box, blue);       // rectangle origin → (x, 25/x); area = x·(25/x)
mark(dot, g, 5); color(dot, fg);          // a dot riding the corner along the curve
equation(inv, (760, 150), `x \cdot y = 25`, 30); color(inv, blue);

// the axes, curve and dot are up from the start; the box is CREATED (drawn into being)
untraced(box); hidden(inv);

wait(0.4);
draw(box, 1.3);                                        // outline traces on as the fill rises bottom-up
wait(0.3);
show(inv, 0.5);                                        // then reveal the invariant
wait(0.4);
// slide the corner along the curve — width and height trade off, area holds at 25
par { to(box, x, 10, 1.8, smooth);  to(dot, x, 10, 1.8, smooth);  }   // wide &amp; short
par { to(box, x, 2.5, 2.0, smooth); to(dot, x, 2.5, 2.0, smooth); }   // tall &amp; narrow
par { to(box, x, 5, 1.8, smooth);   to(dot, x, 5, 1.8, smooth);   }   // back to the 5×5 square
wait(0.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/vu9EZ56CNn8" title="Constant-Area Rectangle Under a Hyperbola — Manim always_redraw Without the Updater — manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-camera-follow"><a class="header" href="#moving-camera-follow">moving-camera-follow</a></h2>
<p>A dot walks a sine; <code>followshot</code> makes the 2D camera track it, then releases and restores the wide shot — Manim’s <code>MovingCameraScene</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  A moving camera that follows a dot along a curve.
//
//  The wide shot shows a sine wave with dots at both ends. The camera zooms in
//  on a dot at the start, then TRACKS it as it travels the whole curve — a follow
//  shot — before pulling back out to the wide shot.
// ============================================================================
title("Moving camera — follow shot");
canvas(1280, 720);
template("black");

coords(ax, (200, 480), (-1, 10), (-1, 10), 95, 45, 1, 2, 1, "x", "y");
plot(g, (200, 480), 95, 45, "sin(x)", (0, 9.4248)); color(g, blue); stroke(g, 3);

mark(d1, g, 0);        color(d1, fg);        // fixed dot at the start
mark(d2, g, 9.4248);   color(d2, fg);        // fixed dot at the end
mark(md, g, 0);        color(md, orange);    // the dot the camera will follow

wait(0.6);
// zoom in and glide to the dot at the start of the curve
par { zoom(2, 1.3, smooth); cam((200, 480), 1.3, smooth); }
followshot(md);                              // lock the camera onto the moving dot
to(md, x, 9.4248, 4.5, linear);              // it walks the whole sine curve; the camera trails it
followshot(none);                            // release the lock
// pull back out to the wide shot
par { zoom(1, 1.3, smooth); cam((640, 360), 1.3, smooth); }
wait(0.5);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/V_TiguzEfBY" title="Moving Camera That Follows a Point — Manim MovingCameraScene in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-highlight-box"><a class="header" href="#moving-highlight-box">moving-highlight-box</a></h2>
<p>The product rule written with <code>mathparts</code> (addressable terms), a <code>framebox</code> boxes one term, then <code>surround</code> glides it to the next.</p>
<pre><code class="language-manic">// ============================================================================
//  The product rule, with a highlight box that moves between the two terms.
//
//  The equation is one `mathparts` — split into parts that lay themselves out and
//  stay individually addressable (pr.0, pr.1, …). It's written on left-to-right,
//  a box is drawn around the first product term, then the box glides + resizes to
//  surround the second.
// ============================================================================
title("Product rule — moving highlight box");
canvas(1280, 720);
template("black");

mathparts(pr, (640, 340),
  `\frac{d}{dx}f(x)g(x)=`, `f(x)\frac{d}{dx}g(x)`, `+`, `g(x)\frac{d}{dx}f(x)`, 34);
framebox(fb, pr.1, 10); color(fb, gold);        // box the first product term (pr.1)

untraced(pr); untraced(fb);

wait(0.5);
// write the equation on, part by part, left to right
draw(pr.0, 0.9); draw(pr.1, 0.7); draw(pr.2, 0.3); draw(pr.3, 0.8);
wait(0.4);
draw(fb, 0.8);                                  // draw the box around the first term
wait(0.9);
surround(fb, pr.3, 1.0, smooth);                // move it to the second term (pr.3)
wait(0.8);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/Y9XYZKaPoUY" title="A Highlight Box That Glides Between Equation Terms — Manim SurroundingRectangle in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-angle"><a class="header" href="#moving-angle">moving-angle</a></h2>
<p>Two arms share a vertex; one swings and <code>anglemark</code>’s arc + its θ label track the opening live, then the label recolours — Manim’s <code>MovingAngle</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  A moving angle: two arms share a vertex, one arm swings, and the angle arc
//  plus its θ label track the opening live — no updaters, just `turn`.
//
//  The whole rig is reactive: `segment` arms reflow to their endpoints, and
//  `anglemark` recomputes its arc AND rides its θ label along the bisector
//  every frame. Rotate the moving point and everything follows.
// ============================================================================
title("Moving angle");
canvas(1280, 720);
template("black");

point(o,  (470, 470));           // vertex — the pivot everything turns about
point(pr, (800, 470));           // fixed arm, along the horizontal
point(pm, (357, 188));           // moving arm, starts at ~110°

segment(l1, o, pr);
segment(lm, o, pm);
anglemark(ang, pr, o, pm, "θ");  // arc + θ label, both track the opening

wait(0.6);
turn(pm, o, -70, 1.6);           // close the angle down to ~40°
wait(0.5);
turn(pm, o, 140, 2.2);           // swing wide, past straight
wait(0.4);
recolor(ang.label, red, 0.5);    // paint the θ red
wait(0.4);
turn(pm, o, 170, 2.6);           // carry on around
wait(0.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/KVzWCMbzerg" title="Live Angle Arc + θ Label as an Arm Rotates — Manim MovingAngle in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-dots"><a class="header" href="#moving-dots">moving-dots</a></h2>
<p>Two dots move on independent axes (<code>slidex</code>/<code>slidey</code>) joined by a <code>segment</code> that always connects them — Manim’s <code>MovingDots</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  Two dots move on independent axes, joined by a line that always connects
//  them. The blue dot slides right; the green dot rises; the red segment
//  stretches to follow — reactively, with no updaters.
//
//  `slidex`/`slidey` push one dot along a single axis (the other coordinate
//  stays put), and `segment` reflows to its endpoints every frame.
// ============================================================================
title("Moving dots");
canvas(1280, 720);
template("black");

point(a, (440, 420));            // blue dot — will slide right
point(b, (640, 420));            // green dot — will rise
color(a, blue);
color(b, green);

segment(l, a, b);                // the joining line, tracks both endpoints
color(l, red);

wait(0.5);
slidex(a, 840, 1.5);             // blue dot travels right along its row
wait(0.3);
slidey(b, 180, 1.5);             // green dot climbs its column
wait(0.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/CjE-9oUZL14" title="Two Dots on Independent Axes, Joined by a Line — Manim MovingDots, No Updaters — manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-group-to-destination"><a class="header" href="#moving-group-to-destination">moving-group-to-destination</a></h2>
<p><code>groupscale</code> grows a tagged row about its centre, then <code>dock</code> slides it so one member lands on a target — Manim’s <code>MovingGroupToDestination</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  A whole group of dots slides to a destination — rigidly, so that one chosen
//  member (the red dot) lands exactly on a yellow target, carrying the rest of
//  the row along with it.
//
//  The four dots share a tag, so the whole row moves and scales as one:
//  `groupscale` grows it about its collective centre, then `dock` slides it so
//  the chosen member (the red dot) lands on the target. You name the member and
//  the target; the shift is worked out for you — no delta arithmetic.
// ============================================================================
title("Moving group to destination");
canvas(1280, 720);
template("black");

point(d0, (360, 470));  tag(d0, row);
point(d1, (470, 470));  tag(d1, row);
point(d2, (580, 470));  tag(d2, row);   // the chosen member
point(d3, (690, 470));  tag(d3, row);
color(d2, red);

point(dest, (940, 190));
color(dest, yellow);

wait(0.6);
groupscale(row, 1.4, 1.0);   // grow the row about its own centre
wait(0.3);
dock(row, d2, dest, 1.6);    // slide the row so d2 lands on dest
wait(0.5);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/oHqtTG-ynjo" title="Move a Whole Group So One Dot Hits a Target — Manim VGroup Shift in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="point-with-trace"><a class="header" href="#point-with-trace">point-with-trace</a></h2>
<p>A dot swings a half-circle then steps up/left; <code>trail</code> records the whole path behind it — sampled from the timeline, so it’s exact and seekable.</p>
<pre><code class="language-manic">// ============================================================================
//  A dot leaves a trail as it moves — first swinging a half-circle around a
//  pivot, then stepping up and to the left. The gold path records everywhere
//  the dot has been, growing behind it as it goes.
//
//  `trail` samples the dot's trajectory once and replays it by time, so the
//  path is exact and seekable — no per-frame bookkeeping.
// ============================================================================
title("Point with trace");
canvas(1280, 720);
template("black");

point(dot, (540, 380));
trail(tr, dot, gold, 3);

wait(0.4);
turn(dot, (740, 380), 180, 2.0, linear);   // swing a half-circle about the pivot
wait(0.4);
shift(dot, (0, -160), 1.0);                 // step up
shift(dot, (-200, 0), 1.0);                 // step left
wait(0.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/zUfl5zXUhVo" title="A Dot That Leaves a Motion Trail — Manim PointWithTrace, Exact & Seekable — manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="sin-and-cos-plot"><a class="header" href="#sin-and-cos-plot">sin-and-cos-plot</a></h2>
<p>sin &amp; cos on one frame with <code>graphlabel</code> LaTeX labels pinned to each curve, plus a <code>vline</code> guide at <code>x=2π</code> — Manim’s <code>SinAndCosFunctionPlot</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  sin and cos on one coordinate frame, each curve labelled where it lives, plus
//  a vertical guide at x = 2π with its own label.
//
//  `coords` gives the whole frame (ranges, ticks, numbers, axis names); the new
//  piece is `graphlabel` — a LaTeX label that pins itself to a curve at an x and
//  nudges clear of the line, taking the curve's colour by default.
// ============================================================================
title("sin and cos");
canvas(1280, 720);
template("black");

coords(ax, (640, 360), (-10, 10), (-1.5, 1.5), 52, 105, 0, 2, 1, "x", "y");

plot(sinq, (640, 360), 52, 105, "sin(x)", (-10, 10));  color(sinq, blue);
plot(cosq, (640, 360), 52, 105, "cos(x)", (-10, 10));  color(cosq, red);

graphlabel(sl, sinq, `\sin(x)`, -9, up);      // rides sin near its left end
graphlabel(cl, cosq, `\cos(x)`);              // default: cos's right end, up

vline(vl, cosq, 6.2832, yellow);              // guide up to cos at x = 2π
graphlabel(ll, cosq, `x=2\pi`, 6.2832, upright, white);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/FRRQ2nRFIUI" title="sin & cos on One Frame with LaTeX Labels — Manim SinAndCosFunctionPlot in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="moving-zoomed-scene"><a class="header" href="#moving-zoomed-scene">moving-zoomed-scene</a></h2>
<p>A <code>loupe</code>: a frame over the scene + a panel showing that region magnified LIVE; pan the frame and the panel tracks it — Manim’s <code>ZoomedScene</code>.</p>
<pre><code class="language-manic">// ============================================================================
//  A magnifier (loupe): a small frame sits over a detailed corner of the scene,
//  and a panel shows that region blown up live. Move the frame and the panel
//  tracks it — the magnified view is the real scene, redrawn zoomed.
// ============================================================================
title("Moving zoomed scene");
canvas(1280, 720);
template("black");

// --- a patch of fine detail to inspect ---
circle(a, (360, 300), 10);  color(a, red);
circle(b, (400, 290), 7);   color(b, cyan);
circle(c, (438, 306), 9);   color(c, green);
circle(d, (410, 330), 5);   color(d, gold);
text(cap, (400, 360), "detail", 16);
dot(spot, (400, 300), 4);

// --- the magnifier: frame over the patch, panel showing it 3.2x ---
loupe(lp, (400, 310), 150, 96, (900, 360), 3.2);

wait(0.4);
show(lp.panel);
wait(0.4);
shift(lp.frame, (-40, -30), 1.4);   // pan the loupe — the panel follows live
wait(0.4);
shift(lp.frame, (60, 40), 1.4);
wait(0.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/VXt0mCl2PZE" title="A Live Magnifier / Loupe That Tracks the Scene — Manim ZoomedScene in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="deform-homotopy"><a class="header" href="#deform-homotopy">deform-homotopy</a></h2>
<p><code>deform</code> — a continuous homotopy: over its duration it remaps a shape’s outline by <code>(u(x,y,t), v(x,y,t))</code> each frame. A wave ripples through a circle, then a twist shears a square and unwinds — Manim’s <code>Homotopy</code>/<code>ApplyWave</code>/<code>ComplexHomotopy</code> in one verb (the animated twin of <code>warp</code>).</p>
<pre><code class="language-manic">// deform — a continuous homotopy: over its duration, `deform` animates t: 0→1 and
// remaps an entity's outline points by (u(x,y,t), v(x,y,t)) every frame. Manim's
// `Homotopy` / `ApplyWave` / `ComplexHomotopy` in one verb (the animated twin of
// the static `warp`). Write t=0 as the identity (`u=x`, `v=y`) for a clean start.
//
//   manic examples/deform-homotopy.manic
title("Deform — a continuous homotopy");
canvas("16:9");
template("black");

circle(ring, (380, 330), 140); color(ring, cyan);
rect(box, (940, 330), 230, 230); color(box, gold);
text(narr, (640, 636), "One verb, any point-map of (x, y, t).", 24);

wait(0.6);

say(narr, "A wave ripples through a shape — v = y + amp·sin(x·k + t)·sin(π·t).");
deform(ring, "x", "y + 34*sin(x*0.05 + t*9)*sin(3.14159*t)", 2.8, smooth);
wait(1.6);

say(narr, "A twist — shear that grows from centre, then unwinds. Same verb.");
deform(box, "x + (y-330)*0.45*sin(3.14159*t)", "y - (x-940)*0.45*sin(3.14159*t)", 2.8, smooth);
wait(2.0);

say(narr, "Author the identity at t=0, and any continuous deformation follows.");
wait(2.0);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/azwvZs9SEG4" title="Continuous Homotopy — a Wave & a Twist Through a Shape (Manim ApplyWave) in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="first-class-shapes"><a class="header" href="#first-class-shapes">first-class-shapes</a></h2>
<p>Every core shape owns its FILL and its OUTLINE — each with its own colour and opacity — and DRAWS ITSELF ON. Circle, rect, polygon, ellipse, line, arrow: solid, hollow (<code>outlined</code>), or a translucent fill under a crisp rim (<code>opacity(id, v, fill)</code>), each revealed with <code>untraced</code>+<code>draw</code> — Manim’s stylable Mobject + <code>Create</code>, native.</p>
<pre><code class="language-manic">// First-class shapes — EVERY core Manic shape owns its FILL and its OUTLINE (each
// its own colour + opacity) and DRAWS ITSELF ON. Not just circles: rect, polygon,
// ellipse, line, arrow — all the same first-class treatment. All native Manic: the
// ctors are unchanged, style is the usual t=0 modifiers, the reveal is untraced+draw.
//
//   color(id, c)         → the FILL colour       outline(id, c) → the RING colour
//   opacity(id, v, fill) → the FILL opacity      opacity(id, v, stroke) → the RING opacity
//   outlined(id)         → hollow (fill off)     filled(id) → solid (fill on)
//   untraced(id); draw(id) → the shape draws itself on (Manim's Create)
//
// Closed shapes (circle/rect/polygon/ellipse) have a fill you can make translucent
// or drop; open paths (line/arrow) are stroke-only but still draw themselves on.
//
//   manic examples/manim-vs/first-class-shapes.manic
title("First-class shapes");
canvas("16:9");
template("black");

// ── closed shapes: fill + outline, three postures ───────────────────────────
// SOLID filled — draws on, fill washes in behind the pen.
circle(cc, (220, 250), 72); color(cc, cyan);
untraced(cc);

// HOLLOW ring — outlined() drops the fill; outline() colours the ring.
rect(rc, (490, 250), 160, 120); outline(rc, gold); outlined(rc);
untraced(rc);

// TRANSLUCENT fill under a crisp rim — opacity(id,v,fill) touches only the interior.
polygon(tri, (720, 185), (802, 320), (638, 320)); color(tri, magenta); outline(tri, white);
opacity(tri, 0.45, fill); opacity(tri, 1.0, stroke);
untraced(tri);

// ELLIPSE is a stroke-only curve (no fill layer), so `color` sets its stroke — a
// naturally hollow conic. Draws on like any path.
ellipse(el, (1010, 250), 96, 60, 0); color(el, lime); stroke(el, 3);
untraced(el);

// ── open paths: stroke-only, but they draw on too ───────────────────────────
line(seg, (170, 470), (440, 470)); color(seg, cyan); stroke(seg, 3);
untraced(seg);

arrow(arw, (560, 510), (860, 430)); color(arw, gold);
untraced(arw);

text(cap, (640, 610), "every shape owns its fill + outline, and draws itself on", 22);
hidden(cap);

// ── timeline: verbs only. Watch each shape create. ──────────────────────────
wait(0.4);
show(cap);
wait(0.8);

say(cap, "Closed shapes: solid, hollow, translucent fill — each drawn on.");
draw(cc);
wait(0.5);
draw(rc);
wait(0.5);
draw(tri);
wait(0.5);
draw(el);
wait(1.2);

say(cap, "Open paths draw on too — a line, an arrow.");
par { draw(seg); draw(arw); }
wait(1.2);

// once drawn they're ordinary styled shapes — every verb still works (kit rule).
say(cap, "Then the usual verbs keep working — pulse, flash.");
par { pulse(tri); flash(cc); }
wait(1.4);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/9-Duuab0zFE" title="First-Class Shapes — Per-Layer Fill, Outline & Translucency, Drawn On (Manim Create) — manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="show-styles"><a class="header" href="#show-styles">show-styles</a></h2>
<p>The reveal family on one page: a plain <code>show</code> fade-in, a grow-in from an anchor (<code>hidden(id, from)</code> → <code>show</code>), and a pen <code>draw</code>-on (<code>untraced</code>+<code>draw</code>) — how a shape first appears is a base-setter + verb pair, not a special effect.</p>
<pre><code class="language-manic">// The show family — reveal styles. `show` brings an entity onto the scene; the
// STYLE is chosen by how you `hidden` it first (the base-setter), exactly like
// `untraced` arms `draw`. Plain `hidden(id)` → fade-in; `hidden(id, from)` arms a
// GROW-IN from an anchor: `center` | `up`/`down`/`left`/`right` (a bbox edge) |
// `tail` (an arrow's start) | a point `(x,y)`. Manim's FadeIn + GrowFromCenter/
// Edge/Arrow/Point, all under one reveal verb.
//
//   manic examples/manim-vs/show-styles.manic
title("The show family — reveal styles");
canvas("16:9");
template("black");

circle(s1, (220, 300), 58); color(s1, cyan);
circle(s2, (450, 300), 58); color(s2, lime);
rect(s3, (680, 300), 116, 116); color(s3, gold);
arrow(s4, (880, 360), (1020, 235)); color(s4, magenta);
circle(s5, (1150, 300), 58); color(s5, #ff8c1a);
text(narr, (640, 600), "The show family — one verb, many reveal styles.", 24);

// how you HIDE it picks the reveal style:
hidden(s1);              // plain           → fade-in         (FadeIn)
hidden(s2, center);      // from centre     → pop in          (GrowFromCenter)
hidden(s3, up);          // from top edge   → unfold          (GrowFromEdge)
hidden(s4, tail);        // from arrow tail → extend          (GrowArrow)
hidden(s5, (1150, 520)); // from a point    → fly + grow      (GrowFromPoint)
hidden(narr);

wait(0.4);
show(narr);
wait(1.6);

say(narr, "show — a fade-in. (Manim FadeIn)");
show(s1, 0.7);
wait(1.5);

say(narr, "hidden(center) + show — grow from the centre. (GrowFromCenter)");
show(s2, 0.7);
wait(1.6);

say(narr, "hidden(up) — unfold from a bounding edge. (GrowFromEdge)");
show(s3, 0.7);
wait(1.6);

say(narr, "hidden(tail) on an arrow — grow from the tail to the tip. (GrowArrow)");
show(s4, 0.7);
wait(1.6);

say(narr, "hidden((x,y)) — grow from any point. (GrowFromPoint)");
show(s5, 0.8);
wait(1.8);

say(narr, "The style lives on `hidden` — like `untraced` arms `draw`.");
wait(2.0);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/kv3EpAyIWY8" title="How a Shape First Appears — Fade-In, Grow-In & Draw-On Reveal Styles in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="indication"><a class="header" href="#indication">indication</a></h2>
<p>The attention flourishes — <code>pulse</code>, <code>flash</code>, <code>wiggle</code>, <code>blink</code>, <code>circumscribe</code>, <code>spotlight</code>, <code>passflash</code> — each a temporary emphasis that returns the shape to rest, on any entity or tagged group (Manim’s Indicate / Flash / Circumscribe / FocusOn family).</p>
<pre><code class="language-manic">// Attention cues — ways to draw the eye to an object, each returning to its base
// state. Alongside the existing `pulse` (a scale bump) and `flash` (a radial
// burst), this adds `wiggle` (scale + rotate jiggle), `circumscribe` (a line
// drawn round it, then gone), `spotlight` (a disc converges onto it), `blink`,
// and `passflash` (a light travels the outline).
// Manim's Indicate / Flash / Wiggle / Circumscribe / FocusOn / Blink / ShowPassingFlash.
//
//   manic examples/manim-vs/indication.manic
title("Attention cues — indicate an object");
canvas("16:9");
template("black");

circle(a, (240, 320), 56); color(a, cyan);
rect(b, (520, 320), 112, 112); color(b, gold);
circle(c, (800, 320), 56); color(c, lime);
equation(d, (1050, 315), `E=mc^2`, 30); color(d, magenta);
text(narr, (640, 560), "Five ways to draw the eye — each returns to base.", 24);

hidden(narr);
wait(0.5);
show(narr);
wait(1.4);

say(narr, "wiggle — a scale-and-rotate jiggle (the rotate cousin of shake).");
wiggle(a, 0.8);
wait(1.4);

say(narr, "circumscribe — a line drawn round it, then gone.");
circumscribe(b, magenta, 1.1);
wait(1.4);

say(narr, "spotlight — a translucent disc converges onto it.");
spotlight(c, 1.4);
wait(1.4);

say(narr, "blink — flash out and in.");
blink(d, 0.8);
wait(1.4);

say(narr, "passflash — a light travels the outline.");
passflash(b, cyan, 1.3);
wait(1.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/KcJ3dnhEWC0" title="Attention Flourishes — Pulse, Flash, Wiggle, Circumscribe & Spotlight (Manim Indicate) in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="spiral-cycle-restore"><a class="header" href="#spiral-cycle-restore">spiral-cycle-restore</a></h2>
<p>Three position moves: <code>spiralin</code> reveals a group by spiralling its members into place, <code>cycle</code> slides each entity to the next’s spot along an arc, and <code>savestate</code>+<code>restore</code> remembers home and snaps back — Manim’s <code>SpiralIn</code> / <code>CyclicReplace</code> / <code>save_state</code>+<code>Restore</code>.</p>
<pre><code class="language-manic">// Three motion moves: `spiralin` reveals a group by spiralling its members into
// place; `cycle` rotates positions along an arc (each slides to the next's spot);
// `savestate` + `restore` remembers where each started and snaps it home. Shown on
// two rows so each reads cleanly. Manim's SpiralIn / CyclicReplace / save_state + Restore.
//
//   manic examples/manim-vs/spiral-cycle-restore.manic
title("Spiral in · cycle · restore");
canvas("16:9");
template("black");

// top row — spiralin reveal
circle(a1, (470, 210), 34); color(a1, cyan);
circle(a2, (570, 210), 34); color(a2, lime);
circle(a3, (670, 210), 34); color(a3, gold);
circle(a4, (770, 210), 34); color(a4, magenta);
tag(a1, top); tag(a2, top); tag(a3, top); tag(a4, top);

// bottom row — cycle, then restore to home
circle(b1, (500, 450), 40); color(b1, cyan);
circle(b2, (640, 450), 40); color(b2, lime);
circle(b3, (780, 450), 40); color(b3, gold);
savestate(b1); savestate(b2); savestate(b3);   // remember each home

text(narr, (640, 630), "Reveal, rearrange, return.", 22);
hidden(narr);

wait(0.4);
show(narr);
wait(1.2);

say(narr, "spiralin — the top group spirals into place, staggered.");
spiralin(top, 1.6);
wait(1.4);

say(narr, "cycle — each bottom dot slides to the next's spot along a 90° arc.");
cycle(b1, b2, b3, 1.3, 90);
wait(1.6);

say(narr, "restore — savestate remembered home, so each snaps back.");
par { restore(b1, 0.8); restore(b2, 0.8); restore(b3, 0.8); }
wait(1.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/q2JI-e-5Mc8" title="Spiral-In, Cyclic Replace & Save/Restore Position — Group Motion in manic" allowfullscreen loading="lazy"></iframe></div>

<h2 id="circle-area-proof"><a class="header" href="#circle-area-proof">circle-area-proof</a></h2>
<p>The area-of-a-circle LIMIT proof: each stage is a fresh disc CUT into N wedges and ANIMATED — every wedge spins about its tip and slides into a tip-to-tail strip. 4 → 8 → 16 → 32 flattens the humps toward a πr × r rectangle, area πr² throughout. Every strip is <code>for</code>-loop generated from the tessellation formulas (<code>adv = r·sin(π/N)</code>, <code>drop = r·cos(π/N)</code>).</p>
<pre><code class="language-manic">// Circle area = πr², the LIMIT proof. Each stage is a fresh disc that is CUT into
// N wedges and then ANIMATED — every wedge spins about its tip and slides into a
// tip-to-tail strip. 4 → 8 → 16 → 32: with more wedges the humps shrink and the
// strip flattens toward a πr × r rectangle. Area πr² all along.
//
// A disc cut into N equal sectors, alternated up/down, tessellates: consecutive
// tips advance r·sin(π/N) and the up/down tip-lines sit r·cos(π/N) apart. Wedge k
// starts at angle k·(360/N); to point up it spins to centre 270°, to point down 90°.
// Everything is a `for` loop over those formulas — no hand-placed geometry.
//
//   manic examples/manim-vs/circle-area-proof.manic
title("Area of a circle = πr²");
canvas("16:9");
template("black");

text(hdr, (640, 66), "Cut a disc into wedges, re-lay them — flatter each time — Manic", 26);

// ---- BUILD every stage's wedges as an assembled disc at (640,300), hidden -----
let sw = 90.0;
for k in 0..4  { sector(w4{k},  (640,300), 150, k*sw, sw); filled(w4{k});  hue(w4{k},  190 + (k - 2*floor(k/2))*140); tag(w4{k},  g4);  }
let sw = 45.0;
for k in 0..8  { sector(w8{k},  (640,300), 150, k*sw, sw); filled(w8{k});  hue(w8{k},  190 + (k - 2*floor(k/2))*140); tag(w8{k},  g8);  }
let sw = 22.5;
for k in 0..16 { sector(w16{k}, (640,300), 150, k*sw, sw); filled(w16{k}); hue(w16{k}, 190 + (k - 2*floor(k/2))*140); tag(w16{k}, g16); }
let sw = 11.25;
for k in 0..32 { sector(w32{k}, (640,300), 150, k*sw, sw); filled(w32{k}); hue(w32{k}, 190 + (k - 2*floor(k/2))*140); tag(w32{k}, g32); }

hidden(g4); hidden(g8); hidden(g16); hidden(g32);
text(cap, (640, 690), "", 24); hidden(cap);
wait(0.3); show(cap);

// ---- ANIMATE each stage: show the cut disc, then spin+slide into the strip ----
// stage 4
let half = 45.0; let ar = pi/4; let adv = 150*sin(ar); let drop = 150*cos(ar); let x0 = 640 - 3*adv/2;
say(cap, "4 wedges — spin them up/down and slide them tip-to-tail.");
show(g4, 0.6); wait(1.0);
par { for k in 0..4  { move(w4{k},  (x0 + k*adv, 440 - (k - 2*floor(k/2))*drop), 1.8, smooth); spin(w4{k},  270 - (k - 2*floor(k/2))*180 - (2*k+1)*half, 1.8); } }
wait(1.6); fade(g4, 0.5);

// stage 8
let half = 22.5; let ar = pi/8; let adv = 150*sin(ar); let drop = 150*cos(ar); let x0 = 640 - 7*adv/2;
say(cap, "8 wedges — flatter already.");
show(g8, 0.6); wait(0.9);
par { for k in 0..8  { move(w8{k},  (x0 + k*adv, 440 - (k - 2*floor(k/2))*drop), 1.7, smooth); spin(w8{k},  270 - (k - 2*floor(k/2))*180 - (2*k+1)*half, 1.7); } }
wait(1.5); fade(g8, 0.5);

// stage 16
let half = 11.25; let ar = pi/16; let adv = 150*sin(ar); let drop = 150*cos(ar); let x0 = 640 - 15*adv/2;
say(cap, "16 wedges — the humps shrink.");
show(g16, 0.6); wait(0.9);
par { for k in 0..16 { move(w16{k}, (x0 + k*adv, 440 - (k - 2*floor(k/2))*drop), 1.7, smooth); spin(w16{k}, 270 - (k - 2*floor(k/2))*180 - (2*k+1)*half, 1.7); } }
wait(1.5); fade(g16, 0.5);

// stage 32 — the limit
let half = 5.625; let ar = pi/32; let adv = 150*sin(ar); let drop = 150*cos(ar); let x0 = 640 - 31*adv/2;
say(cap, "32 wedges — a πr × r rectangle. Area = π r².");
show(g32, 0.6); wait(0.9);
par { for k in 0..32 { move(w32{k}, (x0 + k*adv, 440 - (k - 2*floor(k/2))*drop), 1.7, smooth); spin(w32{k}, 270 - (k - 2*floor(k/2))*180 - (2*k+1)*half, 1.7); } }
wait(2.6);
</code></pre>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/RdOPOELpnWg" title="Area of a Circle = πr² — Cut into Wedges, 4→8→16→32 to a Rectangle — manic" allowfullscreen loading="lazy"></iframe></div>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ex-systems.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ex-threeb1b.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ex-systems.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ex-threeb1b.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
