<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Coming from Manim to Manic - Manic — the manual</title>


        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-15400965.svg">
        <link rel="shortcut icon" href="favicon-6e0dc181.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/manic-02f8c6bc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-31b9aac3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b41398ea.js"></script>
            <!-- seo:begin -->
<meta name="description" content="If you’ve written Manim scenes, you already think the right way: a scene is a sequence of things that appear, move, and change over time. Manic keeps that…">
<link rel="canonical" href="https://docs.maniclang.com/manim-to-manic.html">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:site_name" content="Manic — the manual">
<meta property="og:type" content="article">
<meta property="og:title" content="Coming from Manim to Manic - Manic — the manual">
<meta property="og:description" content="If you’ve written Manim scenes, you already think the right way: a scene is a sequence of things that appear, move, and change over time. Manic keeps that…">
<meta property="og:url" content="https://docs.maniclang.com/manim-to-manic.html">
<meta property="og:image" content="https://maniclang.com/manic-logo.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Coming from Manim to Manic - Manic — the manual">
<meta name="twitter:description" content="If you’ve written Manim scenes, you already think the right way: a scene is a sequence of things that appear, move, and change over time. Manic keeps that…">
<meta name="twitter:image" content="https://maniclang.com/manic-logo.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://docs.maniclang.com/manim-to-manic.html#page","url":"https://docs.maniclang.com/manim-to-manic.html","name":"Coming from Manim to Manic - Manic — the manual","headline":"Coming from Manim to Manic - Manic — the manual","description":"If you’ve written Manim scenes, you already think the right way: a scene is a sequence of things that appear, move, and change over time. Manic keeps that…","isPartOf":{"@type":"WebSite","url":"https://docs.maniclang.com/","name":"Manic — the manual"},"inLanguage":"en"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"manic docs","item":"https://docs.maniclang.com/"},{"@type":"ListItem","position":2,"name":"Coming from Manim to Manic"}]}]}</script>
<!-- seo:end -->
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manic — the manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://maniclang.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="coming-from-manim-to-manic"><a class="header" href="#coming-from-manim-to-manic">Coming from Manim to Manic</a></h1>
<p>If you’ve written Manim scenes, you already think the right way: a scene is a
sequence of things that appear, move, and change over time. Manic keeps that
mental model and drops most of the plumbing. This page is a translation guide —
what your favourite Manim moves look like in Manic, and where the two languages
genuinely differ.</p>
<p>Every scene mentioned here is a runnable file in the gallery under
<a href="ex-manim-vs.html"><strong>Coming from Manim</strong></a>. Read this page for the <em>why</em>; open those
for the <em>how</em>.</p>
<blockquote>
<p>Manic is not “Manim with different syntax.” It’s a small declarative language
built for people who aren’t programmers. Where Manim hands you Python objects
and asks you to wire them together, Manic gives you a builtin that already
knows the intent. Most reactive rigs — a <code>ValueTracker</code> feeding an updater
feeding an <code>always_redraw</code> — collapse to a single verb. The examples below are
the same tutorial scenes you already know, written the Manic way.</p>
</blockquote>
<h2 id="the-three-big-differences"><a class="header" href="#the-three-big-differences">The three big differences</a></h2>
<p><strong>1. No <code>ValueTracker</code>, no <code>add_updater</code>, no <code>always_redraw</code>.</strong>
This is the headline. In Manim, “keep this line connected to those two dots as
they move” is a hand-written updater. In Manic, a <code>segment</code> between two points is
reactive <em>by construction</em> — it reflows to its endpoints every frame because the
constraint pass runs for you. You rarely write the reactive glue; you state the
relationship once and animate the inputs.</p>
<pre><code class="language-manic">point(a, (200, 400)); point(b, (600, 300));
segment(l, a, b);            // stays connected — no updater
slidex(a, 840, 2);           // move one dot; the line follows
</code></pre>
<p><strong>2. The timeline is deterministic and scrubbable.</strong>
Animations in Manic resolve to a pure function of time <code>t</code>. A motion trail
(<code>trail</code>) isn’t accumulated frame-by-frame like a Manim updater that appends
points — it’s <em>sampled from the resolved timeline</em>, so scrubbing backwards shows
exactly the trail up to that moment. You get correct reverse playback for free.</p>
<p><strong>3. You say what happens, not how to redraw it.</strong>
Manim’s <code>self.play(Create(x))</code>, <code>Transform</code>, <code>Restore</code>, <code>MoveAlongPath</code> are
render instructions. Manic’s verbs — <code>show</code>, <code>draw</code>, <code>move</code>, <code>to</code>, <code>turn</code>,
<code>grow</code>, <code>fade</code> — are intentions, sequenced with <code>wait</code> and grouped with <code>par { }</code>.</p>
<h2 id="the-translation-table"><a class="header" href="#the-translation-table">The translation table</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Manim</th><th>Manic</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>Axes(x_range, y_range, tips=False)</code></td><td><code>coords(id, origin, xrange, yrange, sx, sy, 0)</code></td><td>Arbitrary ranges, per-axis scale, tips/ticks/auto-numbers, and axis names — one call. Align a <code>plot</code> to the same <code>origin</code>+<code>sx</code>+<code>sy</code>.</td></tr>
<tr><td><code>ax.plot(lambda x: 4*x - x**2)</code></td><td><code>plot(id, origin, sx, sy, "4*x - x*x", (0,4))</code></td><td>Formula strings; <code>x*x</code> or <code>x^2</code>.</td></tr>
<tr><td>custom / non-numeric tick labels</td><td><code>xtick(id, coords, value, [text])</code> / <code>ytick(…)</code></td><td>Label a tick <strong>at an axis value</strong> — a number, a word (<code>"Mon"</code>), or a symbol (<code>"π/2"</code>).</td></tr>
<tr><td><code>ax.get_vertical_line(ax.i2gp(2, curve))</code></td><td><code>vline(id, curve, x, [color])</code></td><td>Lands exactly on the graph; dotted/dashed/solid.</td></tr>
<tr><td><code>ax.get_riemann_rectangles(curve, …, dx)</code></td><td><code>riemann(id, curve, a, b, [dx], [color])</code></td><td>The discrete analogue of <code>area</code>.</td></tr>
<tr><td><code>ax.get_area(g, [a,b], bounded_graph=…)</code></td><td><code>band(top, bottom, [color], (a,b))</code></td><td>Fills only the x-slice between two curves.</td></tr>
<tr><td><code>ax.get_graph_label(graph, "\sin x", …)</code></td><td><code>graphlabel(id, curve, </code> <code>`\sin x`</code> <code>, x, up)</code></td><td>LaTeX label pinned to the curve, coloured to match.</td></tr>
<tr><td><code>Dot</code> + <code>add_updater(move_to(c2p(t, f(t))))</code></td><td><code>mark(id, curve, x)</code> then <code>to(id, x, …)</code></td><td>A dot that rides a curve — no updater.</td></tr>
<tr><td><code>always_redraw(Rectangle origin→(t, k/t))</code></td><td><code>boxto(id, curve, x)</code></td><td>Reactive inscribed rectangle; the constant-area demo in one line.</td></tr>
<tr><td><code>MathTex("a","+","b")</code> (indexable)</td><td><code>mathparts(id, (x,y), </code> <code>`a`</code> <code>, </code> <code>`+`</code> <code>, </code> <code>`b`</code> <code>)</code></td><td>Auto-laid-out, baseline-aligned, addressable parts <code>{id}.0</code>, <code>{id}.1</code>, …</td></tr>
<tr><td><code>Circle()</code> / <code>Square()</code> (a stroke-first ring)</td><td><code>circle(id, (x,y), r); outlined(id)</code></td><td><code>outlined</code> drops the fill → a ring; <code>filled</code> reverts. Manic’s default is a filled disc, so opt into the ring with <code>outlined</code>.</td></tr>
<tr><td><code>circle.set_fill(PINK, opacity=0.5)</code></td><td><code>color(id, pink); opacity(id, 0.5, fill)</code></td><td><code>color</code> sets the fill colour; the <code>fill</code> layer word gives it its <strong>own</strong> opacity, independent of the rim.</td></tr>
<tr><td><code>circle.set_stroke(BLUE, width=4, opacity=0.6)</code></td><td><code>outline(id, blue); stroke(id, 4); opacity(id, 0.6, stroke)</code></td><td>The <code>stroke</code>/<code>outline</code> layer word gives the rim its own opacity. On a hollow shape, colour the ring with <code>outline</code>, not <code>color</code>.</td></tr>
<tr><td><code>self.play(Create(circle))</code></td><td><code>untraced(id); draw(id)</code></td><td>The shape draws itself on — the outline traces while the (translucent) fill washes in behind it. Same base-setter+verb idiom as <code>hidden</code>+<code>show</code>. See <code>examples/manim-vs/first-class-shapes.manic</code>.</td></tr>
<tr><td><code>Write(text)</code></td><td><code>untraced(e); draw(e)</code></td><td>A left-to-right write-on wipe.</td></tr>
<tr><td><code>SurroundingRectangle(term, buff=.1)</code></td><td><code>framebox(id, target, [buff])</code></td><td>Outlined box fitted to a target’s bbox + pad.</td></tr>
<tr><td><code>ReplacementTransform(box1, box2)</code></td><td><code>surround(box, newTarget)</code></td><td>Glides + resizes the box to a new target — one verb, no second box.</td></tr>
<tr><td><code>SpiralIn</code></td><td><code>spiralin(group)</code></td><td>Members spiral into place from a rotated, shrunken offset, staggered.</td></tr>
<tr><td><code>mob.save_state()</code> / <code>Restore(mob)</code></td><td><code>savestate(id)</code> then <code>restore(id)</code></td><td>Snapshot a transform, animate back to it later.</td></tr>
<tr><td><code>CyclicReplace</code> / <code>Swap</code></td><td><code>cycle(a, b, c, …, [dur], [arc°])</code></td><td>Each entity moves to the next’s position along an arc (default 90°).</td></tr>
<tr><td><code>Clockwise</code> / <code>CounterclockwiseTransform</code></td><td><code>cycle(…, arc°)</code> (signed arc)</td><td>Points travel an oriented arc, set by the arc-degrees argument.</td></tr>
<tr><td><code>Line(...).rotate(theta)</code> about a vertex</td><td><code>turn(point, vertex, degrees, dur)</code></td><td>Rotate a point about a pivot; attached arms/arcs follow.</td></tr>
<tr><td><code>Angle(l1, l2)</code> + <code>add_updater</code></td><td><code>anglemark(id, a, b, c, ["θ"])</code></td><td>Reactive arc; optional label rides the bisector as the angle opens.</td></tr>
<tr><td><code>Indicate</code> / <code>Flash</code></td><td><code>pulse(id)</code> / <code>flash(id)</code></td><td>Attention: a scale bump / a radial burst.</td></tr>
<tr><td><code>Wiggle</code></td><td><code>wiggle(id)</code></td><td>Scale-pulse + oscillating rotation — the rotate cousin of <code>shake</code>.</td></tr>
<tr><td><code>Circumscribe</code> / <code>CircleIndicate</code></td><td><code>circumscribe(id, [color])</code></td><td>A temporary outlined box drawn round the target, then faded — works on a group (tag) too.</td></tr>
<tr><td><code>FocusOn</code></td><td><code>spotlight(id)</code></td><td>A translucent disc converges onto the target, then fades.</td></tr>
<tr><td><code>Blink</code></td><td><code>blink(id)</code></td><td>Blink out-and-in twice.</td></tr>
<tr><td><code>ShowPassingFlash</code> / <code>FlashAround</code></td><td><code>passflash(id, [color])</code></td><td>A luminous sliver travels the entity’s outline (closed shapes → light circles it).</td></tr>
<tr><td><code>x = ValueTracker(0)</code> + <code>set_x</code> updater</td><td><code>slidex(id, x, dur)</code> / <code>slidey(id, y, dur)</code></td><td>Move one coordinate to an absolute value, keeping the other.</td></tr>
<tr><td><code>VGroup(...).scale(1.4)</code></td><td><code>groupscale(tag, 1.4)</code></td><td>Scales about the group’s <strong>collective</strong> centroid.</td></tr>
<tr><td><code>group.animate.shift(dest − group[i])</code></td><td><code>dock(tag, member, target)</code></td><td>Slides the group so one member lands on the target — no delta maths.</td></tr>
<tr><td><code>VMobject</code> + append-point updater (trace)</td><td><code>trail(id, target, color, width)</code></td><td>Exact, seekable motion trail sampled from the timeline.</td></tr>
<tr><td><code>self.camera.frame.animate.move_to(dot)</code></td><td><code>followshot(id)</code></td><td>The 2D camera tracks an entity; <code>followshot(none)</code> releases.</td></tr>
<tr><td><code>frame.animate.scale(0.5)</code></td><td><code>zoom(2, …)</code></td><td>⚠️ Inverted: Manim’s smaller frame = Manic’s <code>zoom &gt; 1</code>.</td></tr>
<tr><td><code>ZoomedScene</code> + <code>activate_zooming()</code></td><td><code>loupe(id, (sx,sy), w, h, (dx,dy), mag)</code></td><td>A live magnifier: a frame over the scene + a panel showing that region enlarged.</td></tr>
<tr><td><code>Homotopy</code> / <code>ApplyWave</code> / <code>ComplexHomotopy</code></td><td><code>deform(id, "u(x,y,t)", "v(x,y,t)")</code></td><td>Continuous homotopy — remap a shape’s outline points by <code>(u,v,t)</code> each frame; the animated twin of <code>warp</code>. Write <code>t=0</code> as the identity (<code>u=x</code>). A wave: <code>"y + 30*sin(x*0.04 + t*tau)*sin(pi*t)"</code>.</td></tr>
<tr><td><code>self.play(a, b)</code> (parallel)</td><td><code>par { a; b; }</code></td><td>Run verbs together.</td></tr>
<tr><td><code>self.wait(t)</code></td><td><code>wait(t)</code></td><td>Same.</td></tr>
<tr><td><code>self.play(FadeIn/FadeOut)</code></td><td><code>show(id)</code> / <code>fade(id)</code></td><td>See the note on <code>hidden</code> below.</td></tr>
<tr><td><code>GrowFromCenter</code> / <code>GrowFromEdge</code> / <code>GrowArrow</code> / <code>GrowFromPoint</code></td><td><code>hidden(id, from)</code> then <code>show(id)</code></td><td>The reveal <em>style</em> lives on <code>hidden</code> (like <code>untraced</code> arms <code>draw</code>): <code>from</code> = <code>center</code> | <code>up</code>/<code>down</code>/<code>left</code>/<code>right</code> (a bbox edge) | <code>tail</code> (an arrow’s start) | a point <code>(x,y)</code>. Scale-in from that anchor; omit <code>from</code> → fade-in.</td></tr>
</tbody>
</table>
</div>
<h2 id="two-things-that-trip-people-up"><a class="header" href="#two-things-that-trip-people-up">Two things that trip people up</a></h2>
<p><strong><code>hidden</code> is a base state, not an animation.</strong> <code>hidden(x)</code> means “x starts
invisible from t=0” — it’s declared once, up top, alongside the constructors.
To <em>hide something mid-scene</em>, use the timeline verb <code>fade(x)</code>. (Symmetrically,
<code>show(x)</code> reveals it.) Constructors run at build time, so anything you don’t want
on screen at the start should be declared and <code>hidden</code> before the timeline begins.</p>
<p><strong><code>zoom</code> is inverted from Manim’s camera scale.</strong> Manim shrinks the camera frame
to magnify (<code>frame.scale(0.5)</code>); Manic zooms the view directly, so <code>zoom(2)</code>
magnifies and <code>zoom(1)</code> is the wide shot.</p>
<h2 id="porting-a-scene-step-by-step"><a class="header" href="#porting-a-scene-step-by-step">Porting a scene, step by step</a></h2>
<p>A comfortable way to move a Manim scene across:</p>
<ol>
<li><strong>Set the frame.</strong> Replace the whole <code>Axes(...)</code> block with one <code>coords(...)</code> —
ranges, per-axis scale, tips, ticks, numbers, and axis names all live there.
Point your <code>plot</code>s at the same <code>origin</code>, <code>sx</code>, <code>sy</code> and they line up.</li>
<li><strong>Delete the reactive rig.</strong> Every <code>ValueTracker</code>, <code>add_updater</code>, and
<code>always_redraw</code> has a direct verb (<code>slidex</code>, <code>mark</code>, <code>boxto</code>, <code>anglemark</code>,
<code>segment</code>, <code>trail</code>, …). Find the builtin that already encodes the relationship
instead of re-wiring it — the table above is your lookup.</li>
<li><strong>Sequence with <code>wait</code> and <code>par</code>.</strong> <code>self.play(a, b)</code> becomes <code>par { a; b; }</code>;
<code>self.wait(t)</code> becomes <code>wait(t)</code>. Reveals are <code>show</code>/<code>draw</code>; hides are <code>fade</code>.</li>
<li><strong>Declare-and-<code>hidden</code> up top.</strong> Anything that shouldn’t be on screen at the
start is constructed and <code>hidden</code> before the timeline, then <code>show</code>n when its
moment comes.</li>
</ol>
<p>If a Manim move isn’t in the table, check the <a href="API.html">API reference</a> — Manic’s
vocabulary is broad, and there’s usually a builtin that says it in one line.</p>
<h2 id="beyond-the-core-domain-kits"><a class="header" href="#beyond-the-core-domain-kits">Beyond the core: domain kits</a></h2>
<p>Here’s the biggest difference the table above doesn’t show. Manim is a <em>general</em>
animation library: for a neural network you hand-build a <code>NetworkMobject</code> out of
<code>Circle</code>s and <code>Line</code>s and fake the activations; for a slider you subclass
<code>NumberLine</code>; for a gradient surface you wire up a <code>Surface</code> and animate the
vectors yourself. (That is literally how the 3Blue1Brown neural-network,
high-dimensions, and gradient-descent videos are made.)</p>
<p>Manic ships <strong>kits</strong> that <em>compute</em> the object for you — the maths is real, not
drawn — and because every kit object is an ordinary tagged entity, the core
rhetoric (<code>framebox</code>, <code>brace</code>, <code>arrow</code>, <code>say</code>, <code>equation</code>, <code>pulse</code>) dresses it
directly.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>You’d hand-build in Manim</th><th>A Manic kit gives you</th></tr>
</thead>
<tbody>
<tr><td>a <code>NetworkMobject</code> of circles + edges, activations faked</td><td><code>network</code> + <code>forward</code> / <code>loss</code> / <code>backward</code> / <code>update</code> — a real feed-forward net with <strong>computed</strong> activations and gradients (large layers auto-abbreviate with <code>⋮</code>)</td></tr>
<tr><td>an image <code>Mobject</code> + hand-wired lines to the input neurons</td><td><code>feed(net, digit)</code> — flattens a <code>tensor</code>/<code>digit</code> into the inputs and traces the lit strokes in</td></tr>
<tr><td>a <code>Surface</code> + hand-animated gradient arrows</td><td><code>surface3</code> + <code>slice3</code> (the partial-derivative cross-section) + <code>gradient3</code> + <code>descend3</code> (a ball rolling down −∇f, with its trail)</td></tr>
<tr><td>a rack of <code>NumberLine</code>s for a high-dimensional point</td><td><code>sliders</code> + <code>setsliders</code> — N coordinate dials with a live Σxᵢ²</td></tr>
<tr><td>a physics sim animated by hand</td><td>the physics kit’s integrated sims (spring, pendulum, orbits, …) run on a real solver</td></tr>
</tbody>
</table>
</div>
<p>Because they are just entities, you mix core and kit freely — this is the whole
point of the language:</p>
<pre><code class="language-manic">network(net, (600, 360), "4 6 3", "relu softmax");
framebox(fb, net.hidden, 14);      // core box around a whole KIT layer (a group)
brace(br, (720, 165), (720, 555), 26, right);
surround(fb, net.output, 1.0);     // glide the box across, layer by layer
pulse(net.output);                 // flash the prediction
</code></pre>
<p>The kit computes the <em>object</em>; the core gives you the <em>explanation</em>. See the
<a href="ml.html">ML kit</a>, the <a href="3d.html">3D chapter</a>, and the <a href="kits.html">kits overview</a>.</p>
<h2 id="where-to-go-next"><a class="header" href="#where-to-go-next">Where to go next</a></h2>
<ul>
<li><a href="ex-manim-vs.html"><strong>Coming from Manim</strong> gallery</a> — every scene above, runnable.</li>
<li><a href="ex-threeb1b.html"><strong>3Blue1Brown, reproduced</strong></a> — longer-form math lessons built the same way.</li>
<li><a href="kits.html">The graphing &amp; calculus kit</a> — <code>coords</code>, <code>plot</code>, <code>area</code>, <code>riemann</code>, and friends in depth.</li>
<li><a href="motion-graphics.html">Motion graphics</a> — the relationship verbs (<code>attach</code>, <code>become</code>, <code>travel</code>) that replace updaters.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="shaders.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="shaders.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
