<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Shaders — per-pixel worlds - Manic — the manual</title>


        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-15400965.svg">
        <link rel="shortcut icon" href="favicon-6e0dc181.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/manic-02f8c6bc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b6574f79.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-0494ae29.js"></script>
            <!-- seo:begin -->
<meta name="description" content="Most shapes in manic are things — a circle, a line, a label you name and move. A shader is different: it colours every pixel from a formula. No cast, no…">
<link rel="canonical" href="https://docs.maniclang.com/shaders.html">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:site_name" content="Manic — the manual">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaders — per-pixel worlds - Manic — the manual">
<meta property="og:description" content="Most shapes in manic are things — a circle, a line, a label you name and move. A shader is different: it colours every pixel from a formula. No cast, no…">
<meta property="og:url" content="https://docs.maniclang.com/shaders.html">
<meta property="og:image" content="https://i.ytimg.com/vi/_Cj4jGDcMzk/maxresdefault.jpg">
<meta name="twitter:card" content="player">
<meta name="twitter:title" content="Shaders — per-pixel worlds - Manic — the manual">
<meta name="twitter:description" content="Most shapes in manic are things — a circle, a line, a label you name and move. A shader is different: it colours every pixel from a formula. No cast, no…">
<meta name="twitter:image" content="https://i.ytimg.com/vi/_Cj4jGDcMzk/maxresdefault.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://docs.maniclang.com/shaders.html#page","url":"https://docs.maniclang.com/shaders.html","name":"Shaders — per-pixel worlds - Manic — the manual","headline":"Shaders — per-pixel worlds - Manic — the manual","description":"Most shapes in manic are things — a circle, a line, a label you name and move. A shader is different: it colours every pixel from a formula. No cast, no…","isPartOf":{"@type":"WebSite","url":"https://docs.maniclang.com/","name":"Manic — the manual"},"inLanguage":"en"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"manic docs","item":"https://docs.maniclang.com/"},{"@type":"ListItem","position":2,"name":"Shaders — per-pixel worlds"}]},{"@type":"VideoObject","name":"Calculus on a Live Shadertoy Ocean — the Derivative, Concavity & Inflection Points in manic","description":"Most shapes in manic are things — a circle, a line, a label you name and move. A shader is different: it colours every pixel from a formula. No cast, no…","thumbnailUrl":["https://i.ytimg.com/vi/_Cj4jGDcMzk/maxresdefault.jpg"],"uploadDate":"2026-08-19","embedUrl":"https://www.youtube.com/embed/_Cj4jGDcMzk","contentUrl":"https://www.youtube.com/watch?v=_Cj4jGDcMzk","publisher":{"@type":"Organization","name":"manic"}}]}</script>
<!-- seo:end -->
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Manic — the manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://maniclang.com" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="shaders--per-pixel-worlds"><a class="header" href="#shaders--per-pixel-worlds">Shaders — per-pixel worlds</a></h1>
<p>Most shapes in manic are <em>things</em> — a circle, a line, a label you name and move.
A <strong>shader</strong> is different: it colours <strong>every pixel</strong> from a formula. No cast, no
objects — just maths evaluated once per pixel, every frame. It’s how you get
plasmas, fractals, fields, ray-marched 3D, and the whole “generative” look.</p>
<p>manic gives you <strong>two paths</strong> to this, and they meet in the middle:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th><strong>The DSL</strong> — <code>shader</code> / <code>raymarch</code></th><th><strong>Raw GLSL</strong> — <code>glsl</code></th></tr>
</thead>
<tbody>
<tr><td>you write</td><td>manic formulas (<code>let r = …</code>)</td><td>a real GLSL fragment shader</td></tr>
<tr><td>best for</td><td>fields, SDF art, ray-marched scenes you want <em>in the scene</em></td><td>pasting an existing Shadertoy, or exotic multi-pass tricks</td></tr>
<tr><td>integrates with</td><td>parameters, <code>camera3</code>, the timeline, compositing, the editor’s autocomplete/checks</td><td>the universal <code>iTime</code>/<code>iResolution</code>/<code>iMouse</code> (plus opt-in uniforms)</td></tr>
<tr><td>runs on</td><td>GPU <strong>and</strong> a deterministic CPU fallback</td><td>GPU (Metal / llvmpipe / WebGL)</td></tr>
</tbody>
</table>
</div>
<p>Rule of thumb: <strong>reach for the DSL when the shader should be part of your animated
scene</strong> (driven by a slider, orbited by a camera, composited over other shapes,
recorded deterministically). <strong>Reach for <code>glsl()</code> when you already have the shader</strong>,
or when you need something the DSL deliberately doesn’t have (loops with feedback,
textures, multi-pass).</p>
<p>Both are first-class scene citizens — you <code>show</code>, <code>fade</code>, and time them like any
entity.</p>
<hr>
<h2 id="path-1--shader-a-2-d-colour-field"><a class="header" href="#path-1--shader-a-2-d-colour-field">Path 1 — <code>shader</code>: a 2-D colour field</a></h2>
<p>The per-pixel twin of <code>cloud</code>. Each pixel’s colour is a closed-form function of its
normalised coordinates <strong><code>u</code>/<code>v</code></strong> (0..1), aspect <strong><code>asp</code></strong> (width/height), and live
time <strong><code>t</code></strong>:</p>
<pre><code class="language-manic">canvas("16:9");
shader(bg) {
  let x = (u - 0.5) * asp;          // centre + aspect-correct
  let y = v - 0.5;
  let d = length(vec2(x, y));        // distance from the middle
  let hue = mod(d * 300.0 - t * 40.0, 360.0);
  let sat = 0.7;
  let val = 0.6;
}
</code></pre>
<p>Output one of:</p>
<ul>
<li><strong><code>r</code> / <code>g</code> / <code>b</code></strong> — each 0..1 (RGB),</li>
<li><strong><code>hue</code></strong> (degrees) + optional <strong><code>sat</code></strong> / <strong><code>val</code></strong> (HSL — great with <code>atan2</code>),</li>
<li>a lone <strong><code>c</code></strong> — greyscale,</li>
<li>and optionally <strong><code>let alpha</code></strong> (0..1) so the field is transparent and <strong>composites
over the scene</strong> behind it.</li>
</ul>
<p>Everything else you write is an intermediate <code>let</code>. Fill the canvas, or render into
a panel: <code>shader(id, (cx,cy), w, h) { … }</code>.</p>
<blockquote>
<p>⚠️ <code>u</code>/<code>v</code> are 0..1 on <strong>both</strong> axes, so a raw <code>length(u-0.5, v-0.5)</code> is an ellipse
on a wide canvas. Correct with <code>asp</code> (<code>let x = (u-0.5)*asp</code>) as above.</p>
</blockquote>
<h3 id="draw-with-distance--the-sdf-shape-library"><a class="header" href="#draw-with-distance--the-sdf-shape-library">Draw with distance — the SDF shape library</a></h3>
<p>You rarely need to derive a shape by hand. manic ships <strong>signed-distance builtins</strong>
— negative inside the shape, positive outside — that you band, fill, outline, or
combine:</p>
<pre><code class="language-manic">shader(art) {
  let x = u * asp;
  let y = v;
  // three shapes, unioned (smin ≈ min; there's no callable `min` in a formula)
  let d = smin(smin(
            sdhexagon(x - 0.6, y - 0.5, 0.15),
            sdstar(x - 1.05, y - 0.5, 0.17, 5), 0.01),
            sdcircle(x - 1.5, y - 0.5, 0.13), 0.01);
  let fl = fill(d, 0.0, 0.004);        // solid inside
  let ol = stroke(d, 0.0, 0.03, 0.004); // bright outline
  let r = mix(0.1, 0.16, fl) + ol;
  let g = mix(0.1, 0.52, fl) + ol;
  let b = mix(0.2, 0.62, fl) + ol;
}
</code></pre>
<p><strong>2-D shapes</strong> (all of centred <code>x,y</code>): <code>sdcircle(x,y,r)</code>, <code>sdtriangle(x,y,r)</code>,
<code>sdhexagon(x,y,r)</code>, <code>sdpolygon(x,y,r,n)</code> (pentagon/octagon/… by side count),
<code>sdstar(x,y,r,n)</code>, <code>sdrhombus(x,y,rx,ry)</code>, <code>sdvesica(x,y,r,d)</code>,
<code>sdroundbox(x,y,w,h,r)</code>.
<strong>Combine:</strong> <code>smin(a,b,k)</code> (smooth union — also a plain union with tiny <code>k</code>),
<code>sdsub(a,b)</code> (carve), <code>sdint(a,b)</code> (intersect), <code>sdround(d,r)</code> (grow), <code>sdonion(d,r)</code>
(shell). <strong>Tile:</strong> <code>rep(x,r)</code> (infinite grid), <code>rand2(i,j)</code> (per-cell hash).</p>
<h3 id="shaping-colour--easing-helpers"><a class="header" href="#shaping-colour--easing-helpers">Shaping, colour &amp; easing helpers</a></h3>
<p>Scalar helpers usable in any formula: <code>map(v,iMin,iMax[,oMin,oMax])</code>, <code>saturate</code>,
<code>within</code>, <code>select(a,b,c)</code> (branchless), <code>gain</code>/<code>parabola</code>/<code>gaussian</code>/<code>bump</code>
(iq curves), <code>smootherstep</code>/<code>quintic</code>/<code>cubic</code>, <code>mirror</code> (triangle wave),
<code>decimate</code> (quantise). Colour: <code>contrast(v,k)</code>, blends <code>blendscreen</code>/<code>blendoverlay</code>/
<code>blendsoftlight(a,b)</code>, <code>gamma2linear</code>/<code>linear2gamma</code>. Springy easings of a 0..1
value: <code>elasticout(t)</code>, <code>bounceout(t)</code>, <code>backout(t)</code>. Plus the GLSL idioms
(<code>mix</code>, <code>smoothstep</code>, <code>clamp</code>, <code>fract</code>, <code>step</code>, <code>atan2</code>) and the escape-hatch
generators <code>voronoi(x,y)</code>, <code>mandelbrot(x,y)</code>, <code>julia(zx,zy,cx,cy)</code>.</p>
<h3 id="vector-maths--custom-sdfs--domain-warps"><a class="header" href="#vector-maths--custom-sdfs--domain-warps">Vector maths — custom SDFs &amp; domain warps</a></h3>
<p>For anything a builtin doesn’t cover — a fold you invent, a reflection, or
<strong>warping space itself</strong> — the DSL has real vectors (in <code>shader</code>/<code>raymarch</code> only):</p>
<pre><code class="language-manic">shader(warp) {
  let p = vec2(u * asp - 0.9, v - 0.5);  // name the coordinate as a vec2
  let ang = length(p) * 7.0 - t;         // twist grows with radius
  let q = rot2(p, ang);                   // rotate SPACE, reuse the vec2
  let hue = mod(200.0 + q.x * 500.0 + q.y * 300.0, 360.0);
  let sat = 0.8;
  let val = 0.5 + 0.4 * sin(q.y * 40.0);
}
</code></pre>
<p>Build <code>vec2(a,b)</code> / <code>vec3(a,b,c)</code>, combine component-wise (<code>+ − * /</code>, scalars
broadcast), read parts with <code>.x</code> / <code>.y</code> / <code>.z</code>, and use <code>dot</code>, <code>cross</code>, <code>length</code>,
<code>normalize</code>, <code>distance</code>, <code>reflect</code>, and <code>rot2(v, angle)</code>. A <code>let</code> can <em>be</em> a vector
(<code>let p = vec2(...)</code>) — name it once, reuse it. (A shader’s final <code>r</code>/<code>g</code>/<code>b</code>/etc.
must still be a number.)</p>
<h3 id="driven-by-a-slider"><a class="header" href="#driven-by-a-slider">Driven by a slider</a></h3>
<p>Reference any scene <strong><code>parameter</code></strong> by name — the field re-renders as it animates,
not only with time:</p>
<pre><code class="language-manic">parameter(freq, (640, 660), 3, 1, 14, "freq", 0);
shader(rings) {
  let d = hypot((u - 0.5) * asp, v - 0.5);
  let hue = mod(d * freq * 90.0, 360.0);   // ← the slider drives the pattern
  let sat = 0.8;
  let val = 0.55;
}
to(freq, value, 14, 6, smooth);
</code></pre>
<hr>
<h2 id="path-1-cont--raymarch-a-ray-marched-3-d-scene"><a class="header" href="#path-1-cont--raymarch-a-ray-marched-3-d-scene">Path 1 (cont.) — <code>raymarch</code>: a ray-marched 3-D scene</a></h2>
<p>Write <strong>only</strong> the signed-distance field <code>let d</code> (the distance from any point
<code>x</code>/<code>y</code>/<code>z</code> at time <code>t</code> to your scene). The engine marches a ray per pixel, finds
the surface, computes the normal, and shades it — no loop, no vectors required:</p>
<pre><code class="language-manic">canvas("16:9");
template("black");
camera3((3.2, -3.6, 2.4), (0, 0, 0), 40, perspective);

raymarch(scene) {
  let tor = sdtorus(x, y, z, 0.95, 0.26);      // ring in the XY plane
  let oct = sdoctahedron(x, y, z - 1.05, 0.5);  // floating above
  let d = smin(tor, oct, 0.18);                 // smooth-union them
  // optional hit colour, from the surface normal nx/ny/nz + height hz + t
  let hue = mod(190.0 + nz * 70.0 + t * 30.0, 360.0);
  let sat = 0.82;
  let val = 0.52 + 0.32 * nz;
}
orbit3(70, 0, 5.4, 20, smooth);   // the marcher re-reads camera3 every frame
</code></pre>
<p><strong>3-D primitives</strong> (Z is the main axis): <code>sdsphere(x,y,z,r)</code>,
<code>sdbox3(x,y,z,bx,by,bz)</code>, <code>sdtorus(x,y,z,R,r)</code>, <code>sdcylinder(x,y,z,h,r)</code>,
<code>sdcapsule(x,y,z,h,r)</code>, <code>sdoctahedron(x,y,z,r)</code>, <code>sdplane(x,y,z,h)</code> — combined with
the same <code>smin</code>/<code>sdsub</code>/<code>sdint</code>. Add <code>let r</code>/<code>g</code>/<code>b</code> or <code>let hue</code>(+<code>sat</code>/<code>val</code>) for
your own colour, and <code>let alpha</code> to make missed rays transparent so the object
<strong>composites over the scene</strong>. The camera comes from <code>camera3</code>, so <code>orbit3</code> sweeps
it. And you can use the <code>vec3</code> maths above for custom operators.</p>
<hr>
<h2 id="path-2--glsl-run-a-real-glsl-shader"><a class="header" href="#path-2--glsl-run-a-real-glsl-shader">Path 2 — <code>glsl</code>: run a real GLSL shader</a></h2>
<p>Already have a shader? Paste it. <code>glsl(id, </code>…<code>)</code> hands a Shadertoy-style
<code>mainImage</code> straight to the graphics pipeline — <strong>unchanged</strong> — at full resolution:</p>
<pre><code class="language-manic">canvas("16:9");
glsl(bg, `
void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 uv = fragCoord / iResolution.xy;
    vec3 col = 0.5 + 0.5 * cos(iTime + uv.xyx + vec3(0, 2, 4));
    fragColor = vec4(col, 1.0);
}
`);
wait(6);
</code></pre>
<p>You get <code>iTime</code>, <code>iResolution</code>, and <code>iMouse</code> for free. GLSL ES 2.0 rules apply
(loops need constant bounds — fine for a fixed-step ray-march). The <strong>same</strong> shader
runs on Metal (Mac), llvmpipe (headless/servers), and WebGL (browser).</p>
<p>A raw paste can still opt into the scene: declare <code>uniform float u_&lt;name&gt;;</code> and it
<strong>auto-binds to the scene <code>parameter</code></strong> <code>&lt;name&gt;</code>; declare the camera basis
<code>uniform vec3 iCamEye;</code> (+ <code>iCamFwd</code>/<code>iCamRight</code>/<code>iCamUp</code>/<code>iCamThf</code>) and it binds to
<strong><code>camera3</code></strong>, so <code>orbit3</code> sweeps your raw shader too.</p>
<hr>
<h2 id="which-path"><a class="header" href="#which-path">Which path?</a></h2>
<ul>
<li><strong>A field, an SDF gallery, a ray-marched object you want animated in your scene</strong> →
the <strong>DSL</strong> (<code>shader</code> / <code>raymarch</code>). You get parameters, <code>camera3</code>, the timeline,
alpha compositing, deterministic recording, and editor autocomplete/checks.</li>
<li><strong>An existing GLSL shader, or a multi-pass/texture/feedback effect</strong> → <strong><code>glsl()</code></strong>.
It runs as-is; the DSL doesn’t try to be a full GLSL.</li>
<li><strong>Not sure?</strong> Start in the DSL. If you hit a wall, <code>glsl()</code> is always there as the
escape hatch — the two share one pipeline, so nothing you learn is wasted.</li>
</ul>
<h2 id="reproducible-exports"><a class="header" href="#reproducible-exports">Reproducible exports</a></h2>
<p>The DSL path has a deterministic CPU fallback, so <code>manic FILE --cpu-shaders</code>
re-renders <code>shader</code>/<code>raymarch</code> scenes <strong>byte-for-byte</strong> (GPU output can vary by a few
least-significant bits across drivers). Handy for byte-exact export jobs. Raw
<code>glsl()</code> is GPU-only and unaffected.</p>
<h2 id="porting-a-shadertoy--two-things-to-know"><a class="header" href="#porting-a-shadertoy--two-things-to-know">Porting a Shadertoy — two things to know</a></h2>
<p>Real Shadertoys mostly run unchanged, but two mismatches are worth knowing up front:</p>
<ul>
<li><strong>No input channels.</strong> <code>glsl()</code> supplies <code>iTime</code> / <code>iResolution</code> / <code>iMouse</code> (and the
<code>iCam*</code> basis with <code>camera3</code>) — but <strong>no <code>iChannel0..3</code></strong> textures/audio/video/buffers.
A paste that reads <code>texture(iChannel0, …)</code> won’t compile. When the channel was only a
noise source, swap it for a procedural hash:
<code>texture(iChannel0, vec2(k)).x</code> → <code>fract(sin(k*91.7)*43758.5453)</code>.</li>
<li><strong>Don’t shadow a builtin.</strong> A variable named <code>mix</code>, <code>step</code>, <code>length</code>, … shadows the GLSL
function of the same name; strict compilers reject it. Rename the variable.</li>
</ul>
<p><code>fragCoord</code> already matches Shadertoy’s bottom-left origin, so up/down is correct out of
the box. With those two caveats, classics like TDM’s <em>Seascape</em> run byte-for-byte.</p>
<h2 id="power-move--a-shader-hosting-a-lesson"><a class="header" href="#power-move--a-shader-hosting-a-lesson">Power move — a shader hosting a lesson</a></h2>
<p>Because a <code>glsl()</code> shader is an ordinary, low-<code>z</code> scene entity, the <strong>entire teaching
layer composites on top of it</strong> — <code>plot</code>, <code>tangent</code>, <code>slope</code>, <code>deriv</code>, <code>extrema</code>,
<code>inflections</code>, <code>equation</code> (LaTeX), counters, captions. So a real Shadertoy can be the
living stage for a rigorous lesson, with the shader animating underneath the whole time.</p>
<p><code>examples/glsl-derivative-wave.manic</code> — <em>“manic meets Shadertoy”</em> — runs TDM’s raymarched
ocean while a full Calculus-1 lesson plays over it: the derivative as the slope of a wave
(zero at each crest), then the <strong>second derivative</strong> for concavity, the <strong>second-derivative
test</strong> (max vs. min), and <strong>inflection points</strong> — the whole <code>sin → cos → −sin</code> ladder, on a
living sea.</p>
<div class="manic-video"><iframe src="https://www.youtube.com/embed/_Cj4jGDcMzk" title="Calculus on a Live Shadertoy Ocean — the Derivative, Concavity & Inflection Points in manic" allowfullscreen loading="lazy"></iframe></div>

<p>That’s the point of the shared pipeline: the shader isn’t a wallpaper you switch to — it’s
one more entity in the same scene as your maths, your 3-D, and your timeline.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="3d.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="manim-to-manic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="3d.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="manim-to-manic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
