// ============================================================================
//  achromat-cinematic.manic  —  chromatic aberration & its fix (annotated, dark)
// ----------------------------------------------------------------------------
//  The `achromat` capstone on a dark bench, where the coloured foci glow.
//  Elevation lens: the CAMERA magnifies the focal region so the red/blue split
//  is dramatic, and a `bracelabel` marks the aberration gap — which then closes
//  as `run` sweeps in the doublet and the colours merge to one point.
// ============================================================================

title("The Achromatic Doublet");
canvas("16:9");

achromat(ac, (540, 360));

// bracket the axial gap between the two foci (fades as they merge)
bracelabel(gap, (852, 406), (908, 406), "CA", 20); color(gap, red);

text(cap, (cx, h - 46), ""); color(cap, fg); size(cap, 24); bold(cap); display(cap); sticky(cap);

// ================= THE SCENE =================
say(cap, "one simple lens — but the colours refuse to agree…", 0.5);
wait(0.6);

par {
  run(ac, 8);
  seq {
    par { cam((880, 360), 2.4, smooth); zoom(1.7, 2.4, smooth); }   // magnify the focal region
    say(cap, "blue focuses NEARER, red FARTHER — chromatic aberration", 0.3);
    wait(2.8);
    say(cap, "now cement a flint element behind it — the achromat", 0.3);
    fade(gap, 0.7);                                                  // the gap closes
    wait(2.0);
    say(cap, "…and the colours snap back to ONE sharp focus", 0.3);
  }
}
par { cam((cx, 360), 1.3, smooth); zoom(1.0, 1.3, smooth); }
wait(1.2);
