title("Internet Banking — C4 Components");
canvas("16:9");
template("mono");

let u = (w+h-abs(w-h))/1440;
watermark(mark, (w*0.15, h*0.04), "Made With Manic");
text(kicker, (cx, h*0.055), "DIAGRAMS · C4 · COMPONENT");
text(headline, (cx, h*0.12), "Inside the API Application");
size(kicker, 15*u); color(kicker, dim); bold(kicker);
size(headline, 24*u); bold(headline); wrap(headline, w*0.86);

// Level 3 — zoom into a container: its components. `component` is a C4 node kind;
// the dependencies it talks to sit below as externals.
// Declaration order = left-to-right in the tier, so keep each related pair
// adjacent (sign-in beside security, accounts beside the facade) — their "Uses"
// edge then sits in the gap instead of crossing an intervening box.
c4(api, component);
node(signin,   api, "component", "Sign-In Controller", "Lets users sign in", "Spring MVC");
node(security, api, "component", "Security Component", "Authentication and access control", "Spring Bean");
node(accounts, api, "component", "Accounts Controller", "Provides account summaries", "Spring MVC");
node(facade,   api, "component", "Mainframe Facade", "A facade over the mainframe", "Spring Bean");
node(db,   api, "external", "Database", "Stores users, accounts and payments");
node(mf,   api, "external", "Mainframe Banking System", "Stores core banking information");

connect(c1, signin,   security); annotate(c1, "Uses");
connect(c2, accounts, facade);   annotate(c2, "Uses");
connect(c3, security, db);       annotate(c3, "Reads/writes [JDBC]");
connect(c4x, facade,  mf);       annotate(c4x, "Uses [XML/HTTPS]");

color(c1, cyan); color(c1.hot, cyan);
color(c2, cyan); color(c2.hot, cyan);
color(c3, cyan); color(c3.hot, cyan);
color(c4x, gold); color(c4x.hot, gold);
