title("Internet Banking — C4 System Context");
canvas("16:9");
template("mono");

let u = (w+h-abs(w-h))/1440;
watermark(mark, (w*0.15, h*0.04), "Made With Manic");
text(kicker, (cx, h*0.055), "DIAGRAMS · C4 · SYSTEM CONTEXT");
text(headline, (cx, h*0.12), "Internet Banking — the big picture");
size(kicker, 15*u); color(kicker, dim); bold(kicker);
size(headline, 24*u); bold(headline); wrap(headline, w*0.86);

// `c4(id, level)` — inside it, node kinds are C4 elements. The extra args are the
// box's description and (for containers) technology. No coordinates.
c4(bank, context);
node(cust, bank, "person",   "Personal Banking Customer", "A customer of the bank with personal accounts");
node(ibs,  bank, "system",   "Internet Banking System",   "Lets customers view accounts and make payments");
node(mail, bank, "external", "E-mail System",             "Sends notifications to customers");
node(core, bank, "external", "Mainframe Banking System",  "Stores core banking information");

connect(r1, cust, ibs);  annotate(r1, "Views accounts, makes payments");
connect(r2, ibs, core);  annotate(r2, "Reads/writes [XML/HTTPS]");
connect(r3, ibs, mail);  annotate(r3, "Sends e-mail [SMTP]");

color(r1, cyan);    color(r1.hot, cyan);
color(r2, cyan);    color(r2.hot, cyan);
color(r3, gold);    color(r3.hot, gold);
