title("Internet Banking — C4 Containers");
canvas("16:9");
template("mono");

let u = (w+h-abs(w-h))/1440;
watermark(mark, (w*0.15, h*0.04), "Made With Manic");
text(kicker, (cx, h*0.055), "DIAGRAMS · C4 · CONTAINER");
text(headline, (cx, h*0.12), "Inside the Internet Banking System");
size(kicker, 15*u); color(kicker, dim); bold(kicker);
size(headline, 24*u); bold(headline); wrap(headline, w*0.86);

// Level 2 — zoom into the system: its containers, each with a technology. The
// technology is the optional 6th `node` argument, shown in the `[Container: …]` tag.
c4(bank, container);
node(cust, bank, "person",    "Customer", "A retail banking customer");
node(spa,  bank, "container", "Single-Page App", "Account summary and payments in the browser", "JavaScript / Angular");
node(api,  bank, "container", "API Application", "Banking functionality via a JSON/HTTPS API", "Java / Spring Boot");
node(db,   bank, "container", "Database", "Stores users, accounts and payments", "Oracle");
node(core, bank, "external",  "Mainframe Banking System", "Stores core banking information");

connect(r1, cust, spa); annotate(r1, "Uses [HTTPS]");
connect(r2, spa, api);  annotate(r2, "Calls [JSON/HTTPS]");
connect(r3, api, db);   annotate(r3, "Reads/writes [JDBC]");
connect(r4, api, core); annotate(r4, "Uses [XML/HTTPS]");

color(r1, cyan); color(r1.hot, cyan);
color(r2, cyan); color(r2.hot, cyan);
color(r3, cyan); color(r3.hot, cyan);
color(r4, gold); color(r4.hot, gold);
