title("C4 — One System, at Every Altitude");
canvas("16:9");
template("mono");

let u = (w+h-abs(w-h))/1440;
watermark(mark, (w*0.15, h*0.04), "Made With Manic"); sticky(mark);
text(kicker, (cx, h*0.055), "DIAGRAMS · C4 · CONTEXT → CONTAINER → COMPONENT");
size(kicker, 15*u); color(kicker, dim); bold(kicker); sticky(kicker);
text(cap, (cx, h*0.93), "Every system lives in a world of people and neighbours.");
size(cap, 16*u); color(cap, dim); wrap(cap, w*0.86); sticky(cap);

// ---- Level 1: System Context ----
c4(ctx, context);
node(cust, ctx, "person",   "Customer", "A retail banking customer");
node(sys,  ctx, "system",   "Internet Banking System", "View accounts, make payments");
node(mail, ctx, "external", "E-mail System", "Sends notifications");
node(core, ctx, "external", "Mainframe", "Core banking information");
connect(cx1, cust, sys); annotate(cx1, "Uses");
connect(cx2, sys, core); annotate(cx2, "Reads/writes [XML/HTTPS]");
connect(cx3, sys, mail); annotate(cx3, "Sends e-mail [SMTP]");
color(cx1, cyan); color(cx1.hot, cyan);
color(cx2, cyan); color(cx2.hot, cyan);
color(cx3, gold); color(cx3.hot, gold);

// ---- Level 2: Containers ----
c4(cnt, container);
node(ccust, cnt, "person",    "Customer", "A retail banking customer");
node(spa,   cnt, "container", "Single-Page App", "Account UI in the browser", "JavaScript / Angular");
node(api,   cnt, "container", "API Application", "Banking functionality (JSON/HTTPS)", "Java / Spring Boot");
node(cdb,   cnt, "container", "Database", "Users, accounts, payments", "Oracle");
node(cmf,   cnt, "external",  "Mainframe", "Core banking information");
connect(cn1, ccust, spa); annotate(cn1, "Uses [HTTPS]");
connect(cn2, spa, api);   annotate(cn2, "Calls [JSON/HTTPS]");
connect(cn3, api, cdb);   annotate(cn3, "Reads/writes [JDBC]");
connect(cn4, api, cmf);   annotate(cn4, "Uses [XML/HTTPS]");
color(cn1, cyan); color(cn1.hot, cyan);
color(cn2, cyan); color(cn2.hot, cyan);
color(cn3, cyan); color(cn3.hot, cyan);
color(cn4, gold); color(cn4.hot, gold);

// ---- Level 3: Components (inside the API) ----
// Declaration order fills the 2x2 grid row-major, so ordering the pairs as
// (signin, accounts) then (security, facade) makes two clean vertical columns:
//   sign-in → security → database   |   accounts → facade → mainframe
c4(cmp, component);
node(signin, cmp, "component", "Sign-In Controller", "Lets users sign in", "Spring MVC");
node(acct,   cmp, "component", "Accounts Controller", "Account summaries", "Spring MVC");
node(sec,    cmp, "component", "Security Component", "Authentication & access", "Spring Bean");
node(fac,    cmp, "component", "Mainframe Facade", "Facade over the mainframe", "Spring Bean");
node(mdb,    cmp, "external",  "Database", "Users, accounts, payments");
node(mmf,    cmp, "external",  "Mainframe", "Core banking information");
connect(cp1, signin, sec); annotate(cp1, "Uses");
connect(cp2, acct, fac);   annotate(cp2, "Uses");
connect(cp3, sec, mdb);    annotate(cp3, "Reads/writes [JDBC]");
connect(cp4, fac, mmf);    annotate(cp4, "Uses [XML/HTTPS]");
color(cp1, cyan); color(cp1.hot, cyan);
color(cp2, cyan); color(cp2.hot, cyan);
color(cp3, cyan); color(cp3.hot, cyan);
color(cp4, gold); color(cp4.hot, gold);

// tokens: one request per level
request(req,  ccust,  "GET /accounts");
request(req2, signin, "authorise");

// Start at Context; everything else is hidden and overlaps the same centre.
hidden(cnt); hidden(cnt.nodes); hidden(cnt.connections); hidden(cnt.hotpaths);
hidden(cmp); hidden(cmp.nodes); hidden(cmp.connections); hidden(cmp.hotpaths);
hidden(ctx.nodes);
hidden(req.parts); hidden(req2.parts);

// 1 — the system in its world (pieces arrive one by one)
step("context") {
  seq {
    stagger(0.12) { show(cust, 0.4); show(sys, 0.4); show(mail, 0.4); show(core, 0.4); }
    draw(ctx.connections, 0.7);
  }
}
wait(0.5);

// 2 — push into the system
step("into-system") {
  par {
    say(cap, "Zoom into the system…", 0.4);
    zoom(2.5, 1.1, smooth);
    fade(cust, 0.6); fade(mail, 0.6); fade(core, 0.6); fade(ctx.connections, 0.6);
  }
}
wait(0.2);

// 3 — inside, the containers ASSEMBLE as the request travels through them.
// The dot leads: each box + its edge materialise just as the call arrives.
step("containers") {
  seq {
    par {
      say(cap, "Inside — a request builds the containers as it travels.", 0.4);
      fade(sys, 0.4);
      zoom(1.0, 1.0, smooth);
    }
    par { show(ccust, 0.4); show(req.parts, 0.25); }
    par { show(cn1, 0.6); show(cn1.text.bg, 0.6); show(cn1.text, 0.6); show(spa, 0.5); route(req, cn1, 0.6, smooth); }
    par { show(cn2, 0.6); show(cn2.text.bg, 0.6); show(cn2.text, 0.6); show(api, 0.5); route(req, cn2, 0.6, smooth); }
    par { show(cn3, 0.7); show(cn3.text.bg, 0.7); show(cn3.text, 0.7); show(cdb, 0.5); route(req, cn3, 0.7, smooth); }
    par { show(cmf, 0.5); show(cn4, 0.6); show(cn4.text.bg, 0.6); show(cn4.text, 0.6); }
  }
}
wait(0.5);

// 4 — push into the API container
step("into-api") {
  par {
    say(cap, "Zoom into the API…", 0.4);
    zoom(2.4, 1.1, smooth);
    fade(ccust, 0.6); fade(spa, 0.6); fade(cdb, 0.6); fade(cmf, 0.6);
    fade(cnt.connections, 0.6); fade(req.parts, 0.4);
  }
}
wait(0.2);

// 5 — inside the API, the components ASSEMBLE as the sign-in call travels.
step("components") {
  seq {
    par {
      say(cap, "…inside, a sign-in call builds the components it touches.", 0.4);
      fade(api, 0.4);
      zoom(1.0, 1.0, smooth);
    }
    par { show(signin, 0.4); show(req2.parts, 0.25); }
    par { show(cp1, 0.6); show(cp1.text.bg, 0.6); show(cp1.text, 0.6); show(sec, 0.5); route(req2, cp1, 0.6, smooth); }
    par { show(cp3, 0.7); show(cp3.text.bg, 0.7); show(cp3.text, 0.7); show(mdb, 0.5); route(req2, cp3, 0.7, smooth); }
    par {
      show(acct, 0.5); show(fac, 0.5); show(mmf, 0.5);
      show(cp2, 0.6); show(cp2.text.bg, 0.6); show(cp2.text, 0.6);
      show(cp4, 0.6); show(cp4.text.bg, 0.6); show(cp4.text, 0.6);
    }
  }
}
wait(0.5);

// 8 — climb back to the containers (fade components out, pull back, reveal)
step("back-to-containers") {
  seq {
    par {
      say(cap, "Zoom back out to the containers…", 0.4);
      fade(cmp.nodes, 0.4); fade(cmp.connections, 0.4); fade(req2.parts, 0.3);
      zoom(0.8, 0.5, smooth);
    }
    par {
      zoom(1.0, 0.6, smooth);
      show(ccust, 0.5); show(spa, 0.5); show(api, 0.5); show(cdb, 0.5); show(cmf, 0.5);
      show(cnt.connections, 0.5);
    }
  }
}
wait(0.4);

// 9 — and out to the whole system in its world
step("back-to-context") {
  seq {
    par {
      say(cap, "…and out to the whole system, at every altitude. That is manic.", 0.5);
      fade(ccust, 0.4); fade(spa, 0.4); fade(api, 0.4); fade(cdb, 0.4); fade(cmf, 0.4);
      fade(cnt.connections, 0.4);
      zoom(0.8, 0.5, smooth);
    }
    par {
      zoom(1.0, 0.6, smooth);
      show(cust, 0.6); show(sys, 0.6); show(mail, 0.6); show(core, 0.6); show(ctx.connections, 0.6);
    }
  }
}
wait(1.6);
