// How Noise Builds Worlds — a Creator v2 Short on procedural noise, 1D → 2D → 3D →
// fractal. Raw RANDOM values (jagged) vs smooth PERLIN noise(x); then noise(x,y) as
// a surface; then stacking octaves (fbm) for fractal detail. Every visual is one
// formula — `rand`, `noise`, `fbm`. Captions use the word-pop (karaoke) variant;
// the final scene pulls the camera back for a full view of the fractal world.
title("How Noise Builds Worlds");
canvas("9:16");
template("shorts");

creator(me, "@anish2good name=Manic tagline=Turn_plain_text_into_amazing_math_videos yt=zarigatongy x=@anish2good web=8gwifi.org/manic accent=cyan secondary=magenta footer=signature cta=Try_it_free safe=reels");
watermark(mk, (w*0.955-100, h*0.045+24), "Made With Manic");

// --- 1D: a coordinate frame with two curves, raw random vs smooth noise ---
axes(ax, (cx, h*0.33), w*0.4, 150);
color(ax, dim); untraced(ax);
plot(rnd, (cx, h*0.33), 62, 130, "rand(x)", (-6.5, 6.5));
color(rnd, magenta); untraced(rnd);
plot(perlin, (cx, h*0.33), 62, 130, "noise(x, 0)", (-6.5, 6.5));
color(perlin, cyan); glow(perlin, 0.7); untraced(perlin);

// --- 2D/3D: the same idea one dimension up. Near top-down so it reads flat first. ---
camera3((0, -1.5, 20), (0, 0, 0), 24);
surface3(hills, "noise(x*0.9, y*0.9)*2.0", (-4, 4), (-4, 4), 50);
color(hills, cyan); hidden(hills);
surface3(frac, "fbm(x*0.95, y*0.95)*2.4", (-4, 4), (-4, 4), 72);
color(frac, cyan); hidden(frac);

text(kicker, (cx, h*0.135), "random is not the same as noise");
size(kicker, 32); color(kicker, cyan); bold(kicker); wrap(kicker, w*0.82);
untraced(kicker); cursor(kicker);

// Word-pop captions — one per beat, popped in a word at a time, faded before the next.
caption(cR, "raw random values", (cx, h*0.75), 33, magenta); hidden(cR.words);
caption(cP, "smooth it into noise", (cx, h*0.75), 33, cyan); hidden(cP.words);
caption(cD, "add a dimension", (cx, h*0.75), 33, dim); hidden(cD.words);
caption(cL, "values become heights", (cx, h*0.75), 33, dim); hidden(cL.words);
caption(cF, "octaves build fractals", (cx, h*0.75), 33, cyan); hidden(cF.words);
caption(cE, "1D  2D  3D  fractal", (cx, h*0.75), 34, cyan); hidden(cE.words);
caption(cM, "one formula. That's Manic.", (cx, h*0.75), 32, cyan); hidden(cM.words);

socials(me);
endcard(me, "title=Try_Manic cta=8gwifi.org/manic");

// 1 — HOOK + raw random values (jagged).
mark("hook");
type(kicker, 1.3);
step("random") {
  par {
    draw(ax, 0.6);
    draw(rnd, 1.3);
    seq { wait(0.5); wordpop(cR, 0.14); }
  }
}
wait(0.5);

// 2 — smooth it into Perlin noise(x).
step("perlin") {
  par {
    fade(cR.words, 0.3);
    fade(rnd, 0.5);
    draw(perlin, 1.4);
    seq { wait(0.4); wordpop(cP, 0.13); }
  }
}
wait(0.6);

// 3 — one dimension up: noise(x,y) as a field (top-down reads flat).
step("to2d") {
  par {
    fade(cP.words, 0.3);
    fade(ax, 0.5); fade(perlin, 0.5);
    show(hills, 0.7);
    seq { wait(0.4); wordpop(cD, 0.14); }
  }
}

// 4 — tilt: the field IS a 3D surface (a heightmap).
step("lift") {
  par {
    fade(cD.words, 0.3);
    orbit3(25, 34, 16, 3.6, smooth);
    seq { wait(0.5); wordpop(cL, 0.13); }
  }
}
wait(0.5);

// 5 — stack octaves into fbm; pull the camera WAY back for the full world.
step("fbm") {
  par {
    fade(cL.words, 0.3);
    fade(hills, 0.6);
    show(frac, 0.7);
    orbit3(120, 40, 30, 3.4, smooth);
    seq { wait(0.5); wordpop(cF, 0.13); }
  }
}

// 6 — a slow tour of the whole fractal world at full distance.
step("tour") {
  par {
    fade(cF.words, 0.3);
    orbit3(240, 36, 30, 4.6, smooth);
    seq { wait(0.4); wordpop(cE, 0.16); }
  }
}
wait(0.4);

// 7 — THE POINT.
step("point") {
  seq {
    fade(cE.words, 0.3);
    wordpop(cM, 0.16);
  }
}
wait(1.1);

// 8 — END CARD.
mark("endcard");
par {
  fade(kicker, 0.4); fade(cM.words, 0.4); fade(me.footer, 0.4); fade(frac, 0.5);
}
show(me.endcard, 0.6);
wait(1.6);
