// param3 — general parametric surfaces x(u,v), y(u,v), z(u,v). Unlike surface3
// (a height field z=f(x,y)) these can wrap and close, so a torus and a Möbius
// strip are just three formulas each.
//
//   manic examples/param3.manic
//   manic examples/param3.manic --record out --fps 60

title("parametric surfaces");
canvas("16:9");
template("terminal");

camera3((11, -13, 8.5), (0, 0, 1.4), 42);
grid3(floor, (0, 0, 0), 7, 1);
color(floor, dim);

// torus (left)
param3(torus,
  "0 - 4.8 + (2 + 0.7*cos(v))*cos(u)",
  "(2 + 0.7*cos(v))*sin(u)",
  "1.5 + 0.7*sin(v)",
  (0, 6.283), (0, 6.283), 40);
color(torus, cyan);

// parametric sphere (centre)
param3(ball,
  "1.3*sin(v)*cos(u)",
  "1.3*sin(v)*sin(u)",
  "1.6 + 1.3*cos(v)",
  (0, 6.283), (0, 3.1416), 28);
color(ball, magenta);

// Möbius strip (right)
param3(mobius,
  "4.8 + (1.7 + v*cos(u/2))*cos(u)",
  "(1.7 + v*cos(u/2))*sin(u)",
  "1.6 + v*sin(u/2)",
  (0, 6.283), (0 - 0.6, 0.6), 60);
color(mobius, gold);

show(floor, 0.3);
par { show(torus, 0.7); show(ball, 0.7); show(mobius, 0.7); }
orbit3(60, 24, 15, 5.0, smooth);
wait(0.4);
