// ============================================================================
//  projection.manic  —  projection & least-squares (a template)
// ----------------------------------------------------------------------------
//  One idea, two faces. ORTHOGONAL PROJECTION drops a vector onto a subspace;
//  the shadow p is the closest point, and the error b - p meets the subspace at
//  a right angle. LEAST-SQUARES fits a line to data the SAME way — the best line
//  is the one that minimises the (squared) residuals, i.e. the projection of the
//  data onto the space of lines.
//
//  `project(id, (cx,cy), unit, (bx,by), (ax,ay), [color])` draws:
//    id.line (the subspace = span of a), id.b, id.p (the shadow), id.res (error),
//    id.rt (right-angle mark), id.blabel / id.plabel.
//  `leastsquares(id, (cx,cy), unit, "x1 y1  x2 y2 ...", [color])` draws:
//    id.line (best fit), id.points (dots), id.residuals (verticals), id.eq.
//
//  TO ADAPT: change b/a in `project`, or the point list in `leastsquares`.
// ============================================================================

title("Projection & least-squares");
canvas("16:9");

text(hdr, (cx, 50), "the closest point is a projection — and so is the best-fit line");
size(hdr, 23); color(hdr, cyan); bold(hdr); display(hdr);

// ---- LEFT: project vector b onto the line spanned by a ----
plane(pa, (cx - 330, cy + 10), 150, 210, 40);
project(pj, (cx - 330, cy + 10), 40, (1, 3), (3, 1));
untraced(pj.line); untraced(pj.b); untraced(pj.p); untraced(pj.res); untraced(pj.rt);
hidden(pj.blabel); hidden(pj.plabel);

// ---- RIGHT: fit a line to a point cloud ----
plane(pb, (cx + 310, cy + 90), 150, 150, 34);
leastsquares(ls, (cx + 310, cy + 90), 34, "1 2  2 3  3 5  4 4  5 6");
hidden(ls.points); untraced(ls.line); untraced(ls.residuals); hidden(ls.eq);

text(cap, (cx, h - 46), ""); size(cap, 22); color(cap, dim); display(cap);

// ---- Panel A: the projection ----
say(cap, "drop b onto the line spanned by a — its shadow is the projection p", 0.5);
draw(pj.line, 0.6);
draw(pj.b, 0.6);
wait(0.6);
par { draw(pj.p, 0.6); draw(pj.res, 0.6); }
draw(pj.rt, 0.3);
show(pj.blabel, 0.3); show(pj.plabel, 0.3);
wait(1.4);
say(cap, "the error b - p meets the line at a right angle: p is the nearest point", 0.5);
wait(1.8);

// ---- Panel B: least-squares is the same idea ----
say(cap, "fitting a line works the SAME way: minimise the squared residuals", 0.5);
show(ls.points, 0.5);
wait(0.7);
draw(ls.line, 0.7);
draw(ls.residuals, 0.6);
show(ls.eq, 0.4);
wait(2.0);
