// three-d-v2.manic — the five creator-first spatial motion words

title("3D V2 — Five Words for Spatial Stories");
canvas("16:9");
template("shorts");
watermark(manicMark, (126, 64), "Made With Manic");

creator(me, "@anish2good name=Manic_3D tagline=Spatial_stories yt=zarigatongy x=@anish2good web=8gwifi.org/manic accent=cyan secondary=magenta footer=social cta=Create_yours safe=clean");
socials(me);

camera3((10, -13, 8), (0, 0, 1), 42);
grid3(floor, (0, 0, 0), 6, 1); color(floor, dim); opacity(floor, 0.24);

// A route can be a line3, arrow3, or curve3.
curve3(route, "-4 + 8*t", "-2 + 3*sin(pi*t)", "0.8 + 3.2*sin(pi*t)", (0, 1));
color(route, cyan); thick(route, 0.035); untraced(route);

cube3(ship, (-4, -2, 0.8), (1.4, 1.0, 0.65)); color(ship, gold);
sphere3(sensor, (-4, -2, 1.65), 0.34); color(sensor, cyan);
cube3(leftWing, (-4, -3.15, 0.8), (0.18, 1.8, 0.10)); color(leftWing, magenta);
cube3(rightWing, (-4, -0.85, 0.8), (0.18, 1.8, 0.10)); color(rightWing, magenta);

tag(ship, spacecraft); tag(sensor, spacecraft);
tag(leftWing, spacecraft); tag(rightWing, spacecraft);
tag(leftWing, wings); tag(rightWing, wings);

// A hidden target is a blueprint. become3 keeps `ship` as the persistent id.
sphere3(observatoryBlueprint, (4, -2, 0.95), 0.88);
color(observatoryBlueprint, lime); hidden(observatoryBlueprint);

text(caption, (640, 622), "FRAME · FOLLOW · TRAVEL · TRANSFORM · TURN");
size(caption, 24); bold(caption); color(caption, fg); hidden(caption);

step("frame-the-route") {
  par {
    view3(route, "fit", 1.0, smooth, 1.30);
    show(caption, 0.45);
  }
}

step("travel-as-one-system") {
  attach3(sensor, ship, (0, 0, 0.85));
  attach3(leftWing, ship, (0, -1.15, 0));
  attach3(rightWing, ship, (0, 1.15, 0));
  par {
    draw(route, 2.8, smooth);
    travel3(ship, route, 2.8, smooth);
    say(caption, "attach3 + travel3", 0.55, smooth);
  }
}

step("deploy-and-transform") {
  seq {
    attach3(sensor, none);
    attach3(leftWing, none);
    attach3(rightWing, none);
    par {
      turn3(wings, ship, z, 90, 1.1, smooth);
      become3(ship, observatoryBlueprint, 1.1, smooth);
      say(caption, "turn3 + become3", 0.55, smooth);
    }
    par {
      view3(spacecraft, "isometric", 1.2, smooth, 1.35);
      say(caption, "view3 settles the final composition", 0.55, smooth);
      fade(route, 0.65);
    }
    wait(1.2);
  }
}
