<!doctype html>
<html>
<head>
    <title>Flexible Layout</title>
    <style>          
        nav {
            width:15%;            
            border: solid 1px black;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
        }
        #content {
            width: 55%;            
            border: solid 1px black;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
        }
        aside {
            width: 20%;            
            border: solid 1px black;
            float: left;            
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>Sub Navigation</nav>
        <div id="content">Main Content</div>
        <aside>Aside</aside>
    </div>
</body>
</html> 
